(d7,4f9) (769,1165) #46b#47d#4d9#23a#4bd#468#468#4d9#4bb#4f3#
(11f,1747) (769,1165) #44b#63#ac6#1262#480#c51#c51#ac6#105#a04#
(29f,30b) (5b3,9cb) #2e1#276#2c9#1a4#37#39#166#2c9#290#
(27af,2c95) (769,1165) #1025#16d3#202d#1446#1f69#12f4#12f4#202d#155#ede#
(409,691) (131,6d7) #690#5c2#398#5c2#389#284#359#342#0#
(d2d,21b9) (5b3,9cb) #220#1b46#11d0#1b6a#7f7#1194#f5d#11d0#1f66#
(b3,385) (769,1165) #1ae#1a5#a0#324#168#1d4#1d4#a0#d4#195#
(241,ee3) (5b3,9cb) #537#84d#87#ceb#dc2#39#a37#87#6f4#
(43,733) (bf9,14bf) #df#3cb#fe#1c8#42#6f2#581#3cb#fe#28#
(1571,1ccd) (bf9,14bf) #afd#1a16#3f3#158c#1c8f#ff5#94b#1a16#3f3#fe8#
(17b,39b) (5b3,9cb) #300#eb#37a#33#32e#1f6#1bf#37a#261#
(127,29b) (131,6d7) #16e#21e#1c9#21e#e#13b#169#247#18a#
(64f,12fb) (131,6d7) #ed2#2b6#404#2b6#ff6#5df#267#c48#fed#
(109,2b1) (8b3,c43) #223#93#48#178#ae#cb#34#178#161#
(111,3eb) (131,6d7) #39c#11f#121#11f#2a1#179#33f#147#304#
(375,583) (8b3,c43) #2e5#498#21c#110#2d5#2be#265#110#138#
(3f9,a27) (769,1165) #4b3#874#d8#2ae#10e#9af#9af#d8#151#6f7#
(b1,3d3) (8b3,c43) #23e#38#62#249#2c#63#355#249#34a#
(211,845) (5b3,9cb) #694#5a6#3a2#10e#5a7#5c6#712#3a2#d7#
(e51,1751) (5b3,9cb) #42b#426#c2f#da7#18c#fd7#1103#c2f#e07#
(b1b,174b) (5b3,9cb) #2b7#7f5#ee1#237#6f0#de6#ff9#ee1#1417#
(17f,229) (131,6d7) #ab#77#4#77#15b#122#43#b5#179#
(11f5,2105) (131,6d7) #1b3b#1dc4#16b1#1dc4#1294#9fc#d1c#a66#19a#
(66b,e41) (bf9,14bf) #7af#df9#3b7#b69#4e9#8a8#8fe#df9#3b7#ca7#
(ddb,1627) (131,6d7) #13b2#1385#65f#1385#640#1165#dba#12e3#10b1#
(129,30d) (769,1165) #18e#21#1e3#60#c6#ca#ca#1e3#19a#69#
(43f,6af) (5b3,9cb) #628#115#458#559#1c8#30e#116#458#45f#
(1cbb,21b9) (5b3,9cb) #1c1f#31#1841#1fa0#1f42#77f#18f7#1841#1147#
(201,30d) (5b3,9cb) #2b0#1b1#18b#69#210#1e0#b#18b#25f#
(97,121) (bf9,14bf) #41#e1#0#a7#16#4c#100#e1#0#2e#
(18d,2e1) (769,1165) #1ba#37#36#1cb#2c#2cf#2cf#36#184#284#
(80f,9af) (bf9,14bf) #46b#8cf#8f9#4d8#156#20d#997#8cf#8f9#5bc#
(157,1ab) (8b3,c43) #52#4d#af#191#113#55#15a#191#1b#
(6bb,7f1) (8b3,c43) #7ec#590#735#b5#4a3#4d9#88#b5#6fc#
(1a7,391) (8b3,c43) #166#43#1ac#20b#fd#129#162#20b#233#
(41,379) (5b3,9cb) #1ca#b8#309#322#3c#269#31f#309#99#
(2f,215) (5b3,9cb) #28#194#77#1d3#1a8#f2#1f3#77#19a#
(15eb,2b01) (5b3,9cb) #1c4d#26b9#4f7#10fe#ae0#1907#698#4f7#2ad8#
(f25,28a3) (bf9,14bf) #2058#da9#66#25a4#364#18bc#104c#da9#66#18b4#
(da5,1189) (5b3,9cb) #113e#b03#120#979#88#959#4d8#120#e50#
(a1f,19f9) (131,6d7) #1421#3c1#10d9#3c1#7e3#8ef#fcd#b81#eef#
(c95,12d3) (131,6d7) #10ce#d49#bbf#d49#12cd#2be#8d#1023#3f9#
(61,a9) (769,1165) #35#51#9e#6d#94#72#72#9e#e#1c#
(697,733) (8b3,c43) #72e#343#3cb#43#243#62f#347#43#87#
(30d,1751) (5b3,9cb) #5c5#994#eeb#445#11ee#2b3#361#eeb#1488#
(b23,171d) (8b3,c43) #1493#88f#104c#417#fcb#e63#efa#417#eef#
(3a3,53b) (769,1165) #515#4d6#33e#43f#b1#400#400#33e#28#3da#
(1a3f,2c95) (bf9,14bf) #1571#1228#1c69#1b60#1f69#146c#2464#1228#1c69#209f#
(13e5,24a3) (8b3,c43) #b9d#ced#1d13#451#181b#947#1379#451#1dc6#
(137,605) (8b3,c43) #3a7#3b4#53e#4d6#18e#4e8#59a#4d6#340#
(2f5,56f) (5b3,9cb) #2b2#12c#236#296#43c#2c#29f#236#453#
(797,bab) (8b3,c43) #364#49b#3bb#d4#4c5#af1#b3e#d4#394#
(53f,14ad) (131,6d7) #1300#64c#f39#64c#8b7#9e6#f84#13d7#1241#
(c7,2bf) (769,1165) #28#5d#a8#286#2c#31#31#a8#35#29#
(86b,2e69) (bf9,14bf) #20fc#b5#11fe#350#3b#2071#b2a#b5#11fe#2e40#
(1339,197f) (8b3,c43) #196a#220#17bc#17ca#6d8#151e#1068#17ca#e0#
(b8f,2b0d) (131,6d7) #1a4f#3d0#b10#3d0#1cbd#219b#1753#be2#17e6#
(383,77f) (5b3,9cb) #30#365#435#652#237#156#fc#435#695#
(595,c79) (8b3,c43) #bd3#38#62#101#2fd#63#9dc#101#2fa#
(233,8d1) (8b3,c43) #4e1#64b#6e1#53c#668#73e#806#53c#240#
(cbb,ff7) (131,6d7) #109#35a#91f#35a#50b#ca3#121#5e3#98b#
(15d,1fc9) (131,6d7) #f77#1ab7#c3a#1ab7#ca4#16c6#94a#1936#9a2#
(155,1c3) (131,6d7) #28#31#33#31#197#112#64#18c#29#
(4cf,1d45) (8b3,c43) #18d8#10ea#1c6b#12f5#714#a53#1043#12f5#16ab#
(2041,2645) (bf9,14bf) #14b#734#66#1bd#24ed#1871#e39#734#66#7bd#
(d71,1f57) (131,6d7) #dd7#5d9#9cf#5d9#18e4#1973#10b0#159#1cef#
(1b7,227) (bf9,14bf) #159#1b0#14a#39#9c#13b#132#1b0#14a#18a#
(859,967) (5b3,9cb) #18c#750#95d#8bf#456#2f1#28a#95d#1f9#
(149,215) (769,1165) #28#b2#fd#12#2c#fb#fb#fd#153#7b#
(823,bff) (5b3,9cb) #4e#b52#3ec#189#556#7bf#bd1#3ec#42a#
(17a1,191f) (5b3,9cb) #d5b#e42#5eb#e40#91d#1811#d96#5eb#f7d#
(23dd,292d) (bf9,14bf) #9bd#16fe#1a81#2154#11b5#286#1f75#16fe#1a81#69d#
(25,575) (769,1165) #23e#16b#1e3#ad#160#143#143#1e3#423#150#
(e41,143f) (bf9,14bf) #13c9#1b0#267#b1d#d91#114d#7e7#1b0#267#ab1#
(1cf,2e1) (bf9,14bf) #2c6#62#1f8#188#2c#28c#183#62#1f8#178#
(1a9,605) (bf9,14bf) #8f#12#112#13a#1e0#ec#4be#12#112#3d6#
(7,289) (bf9,14bf) #254#1c2#20a#6b#113#19b#103#1c2#20a#166#
(b5,637) (8b3,c43) #37b#444#3b5#c7#2c#46f#f#c7#4c9#
(41b,8b7) (bf9,14bf) #38#2a8#26#392#62f#836#332#2a8#26#424#
(e5,2fb) (131,6d7) #a6#b6#12f#b6#1fa#2a5#191#c3#29#
(bb,383) (5b3,9cb) #8e#23b#30c#17e#b#39#272#30c#85#
(617,7a9) (5b3,9cb) #1ac#1dd#307#4a8#665#5d#67a#307#46f#
(1421,23cf) (131,6d7) #df9#474#10d3#474#1cd7#1fc#12df#1998#c6d#
(3e5,725) (8b3,c43) #12#6a3#198#6d2#331#fe#31d#6d2#32f#
(65,a1) (bf9,14bf) #50#23#56#6a#4a#9a#c#23#56#92#
(be1,14ad) (131,6d7) #ca9#1267#1f#1267#94b#bf6#f5f#17#b9#
(851,941) (5b3,9cb) #45a#65e#3b#72e#51b#5d1#2f4#3b#40d#
(11e7,19f9) (131,6d7) #f9a#1243#485#1243#e45#fb0#16e4#59a#966#
(8f,dd) (5b3,9cb) #69#c4#6a#33#d8#be#60#6a#7c#
(d,b33) (bf9,14bf) #b1e#89c#a1d#4dd#243#275#3f9#89c#a1d#371#
(251,d33) (8b3,c43) #203#939#cd0#a67#9ff#cd1#98a#a67#cbe#
(2d1,37d) (8b3,c43) #10c#24c#1b8#189#1bb#30f#2e0#189#276#
(371,ef3) (769,1165) #71c#e9#462#838#2c#3ab#3ab#462#8e#7cf#
(133,29b) (131,6d7) #269#1a6#1f1#1a6#17b#d2#287#23a#1a7#
(2219,2533) (769,1165) #21fd#24d#157f#1561#658#1cf0#1cf0#157f#2bf#1bc2#
(7a5,fc1) (769,1165) #3a1#d89#82e#1a6#7f0#de9#de9#82e#a0#a61#
(163,331) (8b3,c43) #2ba#213#132#302#230#65#23d#302#4e#
(1af,2c3) (5b3,9cb) #1df#152#fc#234#9e#f6#be#fc#16b#
(871,a3f) (769,1165) #697#b1#406#79c#2c#31#31#406#6a4#37f#
(68b,71b) (5b3,9cb) #529#14b#367#3c9#2fa#5f5#414#367#6c9#
(535,1ae7) (769,1165) #64c#14f9#1af#161f#b5c#fdf#fdf#1af#550#141a#
(b17,ddf) (8b3,c43) #aa0#35c#12b#d06#88c#450#34#d06#aa1#
(439,f1d) (131,6d7) #ab5#876#99c#876#bdd#36#6aa#5eb#949#
(269,719) (8b3,c43) #198#557#53c#22d#6e9#599#103#22d#6b8#
(cb,215) (bf9,14bf) #28#17b#1f4#1f6#1b5#2b#1a0#17b#1f4#19a#
(4f9,629) (bf9,14bf) #1b0#3a5#2a0#e4#4a3#1f9#3c#3a5#2a0#4af#
(919,d99) (8b3,c43) #377#235#695#6ff#256#c74#6e6#6ff#ae9#
(3269,3515) (769,1165) #32d#1d7d#1260#2901#2ff1#2849#2849#1260#288f#32d8#
(5d5,e81) (8b3,c43) #b9c#ae5#917#e3b#89d#64b#531#e3b#779#
(3b5,4f9) (131,6d7) #3ea#291#7c#291#55#400#270#64#4d5#
(53,403) (5b3,9cb) #b7#264#120#1fa#f2#70#3ad#120#89#
(16a9,1c91) (5b3,9cb) #58f#1b4a#15f5#1c1a#11fb#1785#197c#15f5#b4b#
(1c5,3af) (8b3,c43) #28f#e0#2ec#31d#78#2dc#24b#31d#7b#
(d1,29f) (769,1165) #1cb#21b#154#103#1fa#1ed#1ed#154#1ff#1eb#
(729,ccd) (769,1165) #c34#57a#608#861#b35#ab6#ab6#608#51#a5b#
(d7d,1c03) (769,1165) #dc8#68b#14d2#1a8f#19ea#75a#75a#14d2#1b1#10cb#
(673,1751) (bf9,14bf) #108#918#cc#ea4#1032#1d1#e4b#918#cc#c79#
(bd7,28a3) (bf9,14bf) #1df#2870#66#11ed#22f1#b21#1de7#2870#66#bad#
(153,54d) (5b3,9cb) #409#3c0#40d#367#25#2b7#530#40d#3#
(7d9,1961) (131,6d7) #9c6#1b3#10bd#1b3#2c0#839#4f4#2ff#410#
(c5,1d9) (5b3,9cb) #44#92#175#10a#2c#4a#fd#175#7f#
(301,3ef) (bf9,14bf) #164#9a#137#357#360#102#3b9#9a#137#16b#
(73b,1a0b) (8b3,c43) #14e9#187c#872#9bf#af7#164b#1434#9bf#844#
(1fb,b5f) (8b3,c43) #147#88#ae0#1d3#727#8c8#771#1d3#520#
(107d,126d) (769,1165) #61e#d6d#c38#1105#5d9#345#345#c38#951#3da#
(79f,1961) (769,1165) #1649#18d1#11fd#16e2#80a#bc9#bc9#11fd#bbe#ed0#
(527,301f) (5b3,9cb) #1e5e#263a#11d0#e84#1ebc#1a78#23ce#11d0#1f7d#
(31,bb) (5b3,9cb) #4a#68#62#55#2c#6#63#62#7#
(12b,2db) (8b3,c43) #13e#29d#2ce#154#184#18#177#154#cf#
(16d,227) (8b3,c43) #f3#38#1f8#203#83#f4#221#203#1bf#
(ddf,2339) (131,6d7) #12a8#7ea#157d#7ea#be5#d86#1cbc#b97#1cb8#
(e9,7a9) (bf9,14bf) #778#14#254#79c#138#781#1dc#14#254#36f#
(1073,1553) (8b3,c43) #955#b0b#a11#e63#704#1247#11cd#e63#43a#
(ef3,2971) (8b3,c43) #f95#ddc#1bff#16dc#274d#2908#1634#16dc#1eef#
(521,a15) (bf9,14bf) #6eb#847#411#796#7b1#278#781#847#411#185#
(b0f,131b) (8b3,c43) #7a6#4f7#e97#3f4#71#67b#1239#3f4#5fb#
(19c1,1c01) (bf9,14bf) #1a3b#32#9bf#d64#f7#353#b0#32#9bf#1bb4#
(2ef,499) (8b3,c43) #41c#c7#29e#43d#23c#3bd#27b#43d#32b#
(1c3,673) (769,1165) #4fb#259#4aa#2e0#1c2#3a5#3a5#4aa#5cb#3cd#
(2c5,3dd) (769,1165) #32c#327#c1#13e#1af#337#337#c1#99#193#
(a51,1811) (131,6d7) #1d3#43e#10a4#43e#2c#16d9#64#1791#29#
(891,1ef1) (8b3,c43) #abe#eb1#12b5#b97#16a4#365#1a47#b97#17c5#
(467,20bf) (8b3,c43) #11c3#14a9#21f#da1#93c#17b7#ac6#da1#1709#
(f77,294d) (bf9,14bf) #8a9#1f74#d1#1dfd#246b#233b#2623#1f74#d1#140b#
(2ff,7a5) (769,1165) #6bb#3f#737#299#784#7#7#737#2c1#5b#
(1d,20f) (769,1165) #7#d0#1ae#15b#4a#13#13#1ae#75#1c#
(105d,1705) (769,1165) #1067#c3b#86b#3a0#ef6#551#551#86b#15e0#12fe#
(2771,2971) (131,6d7) #2bf#1e18#ee1#1e18#93a#61e#1a49#1b04#39a#
(10d,1e3b) (8b3,c43) #6b2#564#b1c#b41#2c2#140e#142f#b41#d2b#
(b77,ef3) (8b3,c43) #75f#a48#887#122#c44#bf6#b85#122#4c4#
(11,c4d) (8b3,c43) #74c#9e5#2ca#58b#8ed#84d#b6c#58b#1cf#
(80b,a0d) (bf9,14bf) #3d5#de#90a#2a5#262#409#7cd#de#90a#eb#
(73d,1f73) (769,1165) #35f#cfe#65#12fc#e7f#fe7#fe7#65#1d75#e77#
(5bd,13a5) (8b3,c43) #521#aee#a99#10a8#11a5#d90#1022#10a8#fc8#
(e53,1535) (769,1165) #f55#11dd#c9b#1152#96e#eea#eea#c9b#8f6#ebd#
(65b,ca7) (5b3,9cb) #571#5ca#196#745#207#4ca#a62#196#9ee#
(759,13b1) (bf9,14bf) #ba9#9c1#10e8#38d#2ba#721#5d1#9c1#10e8#1281#
(5ed,b41) (bf9,14bf) #6c9#655#596#8b7#5e2#126#427#655#596#65a#
(5fb,7a5) (769,1165) #28#37#36#39#2c#31#31#36#35#29#
(793,d33) (bf9,14bf) #33#939#67f#2e3#778#3ea#3ed#939#67f#a7c#
(657,1627) (8b3,c43) #6dc#1186#9d0#dd3#e1e#271#596#dd3#29d#
(22f,1d5f) (bf9,14bf) #20e#c2#c78#39#f31#4a8#1a4d#c2#c78#cb5#
(f7,19d) (5b3,9cb) #e5#5f#134#167#f7#166#120#134#109#
(ba7,104b) (8b3,c43) #430#b23#62#fa7#60d#56d#b1f#fa7#589#
(283,12fb) (769,1165) #adf#d48#104f#54e#a15#a45#a45#104f#255#1060#
(215,473) (131,6d7) #406#9b#3c9#9b#1b4#72#398#9d#314#
(257,2e1) (8b3,c43) #168#1b9#251#2bd#2c0#25d#290#2bd#33#
(3b,8f) (8b3,c43) #76#17#36#81#63#2c#75#81#7#
(1033,3319) (8b3,c43) #1fc5#1659#1de6#1a32#684#1243#25f#1a32#558#
(11b,1b5) (bf9,14bf) #cc#145#53#4c#14c#a3#3#145#53#1a4#
(815,1af5) (131,6d7) #34c#1924#4e#1924#171c#10b4#3bd#52f#aaa#
(3bf,14ad) (131,6d7) #1482#859#4f5#859#98b#35c#5cc#1a2#4e6#
(6ad,bab) (8b3,c43) #5d2#aa4#41f#11b#a24#38f#af7#11b#62a#
(31b,a15) (bf9,14bf) #299#2f0#1b6#121#726#618#84c#2f0#1b6#45f#
(397,1f2b) (131,6d7) #d8d#117#188#117#11ff#113b#a41#e69#1920#
(1d3,10d3) (5b3,9cb) #342#b2a#6b5#49a#1085#228#256#6b5#e32#
(4f7,e63) (8b3,c43) #5a8#6a#cae#43a#9fb#717#2bf#43a#a2#
(89,2ed) (5b3,9cb) #3#29b#2ca#1a1#26c#b7#24#2ca#2e5#
(685,c59) (769,1165) #bb9#800#754#6e8#628#531#531#754#1ba#29#
(18d9,21a3) (5b3,9cb) #18ca#9d5#76c#6a8#2a#c66#1d2e#76c#c15#
(c9,1c03) (769,1165) #f8b#1a41#36#39#e60#11f2#11f2#36#48c#9a1#
(2b,fd) (769,1165) #e2#6e#a4#cd#b#92#92#a4#7d#65#
(15fd,17bd) (131,6d7) #15ed#1674#1182#1674#1085#ef7#167e#fcb#16b9#
(1f73,22b1) (131,6d7) #2169#1bc#551#1bc#122#ac1#19ee#b4f#1dfc#
(281,575) (bf9,14bf) #33#53d#402#56c#18c#26d#c3#53d#402#a2#
(2a5,17bd) (5b3,9cb) #118#f0f#2a1#f0e#6a3#117c#579#2a1#9b7#
(70f,797) (8b3,c43) #321#1b5#718#294#1a4#1fe#1ad#294#59e#
(3eb,131b) (5b3,9cb) #660#74b#84b#d28#12f4#a42#1046#84b#66a#
(1289,213d) (5b3,9cb) #1f77#757#1671#12df#71#ac6#2064#1671#6c4#
(67,155) (bf9,14bf) #48#62#c4#96#16#66#141#62#c4#12b#
(f13,11f9) (5b3,9cb) #c94#5a3#1097#95d#fa0#648#18c#1097#5c6#
(319,bbf) (5b3,9cb) #91f#ee#62#585#35#609#c0#62#777#
(271,18a9) (5b3,9cb) #50d#16ec#615#15ae#16ca#356#9a9#615#1526#
(2cf,68f) (5b3,9cb) #4ba#23d#300#163#403#395#cd#300#3a5#
(101,12b) (bf9,14bf) #e#c1#f1#87#123#4#4e#c1#f1#10a#
(21b,487) (8b3,c43) #1d#2ab#377#fa#438#1e0#3eb#fa#2df#
(27d9,2971) (769,1165) #1c52#1b93#27a4#e4e#fa#166#166#27a4#1cc6#293#
(1271,213d) (131,6d7) #511#14a6#10ff#14a6#1059#6c3#1219#1e29#1414#
(167,275) (131,6d7) #63#228#77#228#5a#11b#c3#b7#fa#
(33f,457) (769,1165) #43d#f2#99#91#42b#144#144#99#3b0#2ff#
(1db,2b1) (131,6d7) #23d#183#2a3#183#15a#213#2a0#78#22d#
(65d,1627) (8b3,c43) #1420#dac#1482#f5#9b#12d#105a#f5#55d#
(85,275) (8b3,c43) #26e#be#a6#33#b5#f3#cd#33#28#
(1eb,1c03) (131,6d7) #7a5#1927#1472#1927#1587#1a01#64#1504#1b10#
(51,c1f) (8b3,c43) #29d#74a#58f#aaf#825#508#bec#aaf#b60#
(dc9,17ab) (131,6d7) #eb3#13de#953#13de#42a#235#125b#15b#1468#
(709,1457) (769,1165) #734#3e6#ec9#6a1#3db#1221#1221#ec9#b94#52#
(10c1,11f9) (131,6d7) #eae#eec#735#eec#cf0#32f#7e0#9b1#cf#
(c77,28a3) (5b3,9cb) #3b3#186e#1555#15a1#297#13e6#1a53#1555#1d0#
(227,6b5) (131,6d7) #55e#2f4#682#2f4#9e#3c3#327#67e#5c2#
(40f,d09) (8b3,c43) #317#29e#1ae#75f#1ed#24e#a33#75f#2a1#
(5b3,9cb) (bf9,14bf) #18c#7b5#140#476#858#4e0#7e3#7b5#140#b1#
(87d,b5f) (769,1165) #7af#2ab#503#152#b5c#6b8#6b8#503#550#520#
(8b,1f1) (5b3,9cb) #e5#43#1dc#18a#a3#da#f6#1dc#61#
(365,15e9) (131,6d7) #347#15b4#722#15b4#184#c4d#ad5#a95#fe#
(a85,1f57) (769,1165) #c7f#1cc6#5d8#c6a#127#47a#47a#5d8#16bc#1efc#
(2bf,673) (5b3,9cb) #4fb#5cb#305#262#1c2#2e0#e2#305#3cd#
(1a3,227) (5b3,9cb) #19e#204#7c#1b7#141#39#1fe#7c#a2#
(71,499) (bf9,14bf) #2d1#83#23a#398#273#19a#e9#83#23a#1d0#
(151,bbf) (131,6d7) #b36#641#884#641#5db#b33#187#332#a73#
(3d,21b9) (131,6d7) #a00#19cf#f67#19cf#11d1#fb4#40c#1677#1d9b#
(e7,787) (131,6d7) #28#236#33#236#6c8#645#64#122#29#
(1ed,431) (5b3,9cb) #405#10c#218#2a8#149#39f#28a#218#1bf#
(1079,21b9) (5b3,9cb) #1f9a#1333#795#33f#1435#527#10f4#795#290#
(12d1,1553) (769,1165) #fe7#d67#151f#8a2#c53#508#508#151f#ac4#c51#
(9e9,b69) (131,6d7) #119#5dd#890#5dd#6ff#4c7#bc#a79#76e#
(1e5,263) (5b3,9cb) #223#83#11c#207#13d#6d#251#11c#124#
(8ff,f89) (bf9,14bf) #2b8#672#ac3#3b9#af2#2#dc0#672#ac3#f0e#
(b4d,1811) (8b3,c43) #b1e#1508#a84#bc7#b51#1241#17fd#bc7#11fa#
(55d,cdd) (769,1165) #2b6#3b1#a48#52f#33a#6b#6b#a48#57b#5f#
(13,103) (769,1165) #28#a7#83#ef#2c#31#31#83#35#29#
(1c9,545) (131,6d7) #e7#115#22#115#4c4#537#2d0#425#18a#
(803,197f) (bf9,14bf) #1145#331#197#ff2#3d6#9b6#1808#331#197#14a7#
(4ab,719) (769,1165) #bd#1c2#6ef#3d#16d#342#342#6ef#192#4bc#
(1def,27d9) (769,1165) #15ee#1b07#cf8#fa8#6d5#15ca#15ca#cf8#bca#2ef#
(611,845) (bf9,14bf) #40c#23c#75b#3d9#6e7#28e#5df#23c#75b#7fa#
(22cb,2749) (769,1165) #9e0#1b99#210a#c27#16e2#1996#1996#210a#175d#16d5#
(31d,1751) (5b3,9cb) #f18#1661#b28#de9#171#251#ff6#b28#1466#
(389,e05) (769,1165) #70c#a0d#be#75a#4ac#814#814#be#a1b#627#
(1f7,2731) (8b3,c43) #1f77#15b2#1aed#1d4a#510#3bd#254b#1d4a#1be7#
(dd,daf) (131,6d7) #1a1#1c#615#1c#2eb#4ef#169#4c4#7b4#
(fc1,28a3) (131,6d7) #1d94#1fe2#18e3#1fe2#15f8#153a#115b#1f7e#23bb#
(481,5bd) (8b3,c43) #28#d4#62#436#2c#2c6#451#436#301#
(191,22f) (bf9,14bf) #1bb#11c#b0#60#2c#fb#a9#11c#b0#bc#
(1099,174b) (5b3,9cb) #5bf#804#14b4#e5b#a47#1178#178#14b4#caf#
(55,2437) (131,6d7) #14fe#79b#1f74#79b#10a9#1f77#64#20db#23c9#
(1d59,1f73) (769,1165) #1cd3#19f2#1a5b#1e49#1a5a#162a#162a#1a5b#192e#7d8#
(aeb,ee3) (769,1165) #dfc#33f#329#d76#902#2e0#2e0#329#634#eae#
(3ef,1165) (8b3,c43) #14e#67#424#d14#a00#283#31c#d14#75a#
(2187,27d9) (8b3,c43) #1095#146e#987#1a02#d25#25a1#b84#1a02#ec5#
(1a7d,301d) (bf9,14bf) #2726#2a51#26fc#2d85#278e#bfb#2287#2a51#26fc#e36#
(34d,733) (8b3,c43) #a#3db#247#50f#1fe#5cf#684#50f#59e#
(1ab,3ef) (5b3,9cb) #a6#247#15#c8#113#26#207#15#c0#
(cb5,1f73) (131,6d7) #58a#1102#68d#1102#c0#1a50#1ceb#1498#1bae#
(647,f77) (5b3,9cb) #52b#32b#500#6f8#2f0#e2f#4a4#500#7be#
(c29,ca7) (131,6d7) #9ed#47a#2cb#47a#738#2ad#359#104#abb#
(af1,d45) (131,6d7) #900#605#76c#605#aec#20f#d39#b33#304#
(eef,1f2b) (131,6d7) #16af#65d#398#65d#1702#1e74#64#6b2#a09#
(1cd,46d) (769,1165) #24e#3de#2ca#367#44c#20a#20a#2ca#38f#1f7#
(fa1,213d) (131,6d7) #19ff#144b#2002#144b#1be7#13dd#1da3#1e5a#612#
(1d93,3613) (8b3,c43) #32d#183a#26f9#fa3#603#1874#33e#fa3#1a6e#
(9f,f3d) (131,6d7) #997#510#d21#510#6c7#e76#d17#ed5#920#
(5b1,763) (131,6d7) #114#1d8#48e#1d8#227#8b#219#14b#1df#
(f0f,112f) (8b3,c43) #558#f22#c0e#dd1#125#593#34#dd1#100c#
(303,3af) (769,1165) #28#28d#1bd#39#282#117#117#1bd#22f#29#
(cf5,292d) (bf9,14bf) #2b1#82e#2002#55#8e2#26af#24db#82e#2002#1662#
(bf,9cb) (bf9,14bf) #658#3cf#4a0#75b#390#523#203#3cf#4a0#14f#
(b99,e99) (5b3,9cb) #c18#53b#7e2#d6#285#a80#615#7e2#bf6#
(160f,2339) (131,6d7) #29c#30f#aa1#30f#1285#cb4#1300#168d#1ad3#
(4e1,553) (5b3,9cb) #187#41#43f#64#2df#27d#1f9#43f#3c9#
(551,112f) (5b3,9cb) #4ab#385#ae7#3c2#e1#e1f#440#ae7#d2b#
(679,131b) (8b3,c43) #1de#f0c#ea4#99c#106d#dca#47b#99c#8b7#
(15fb,2d8f) (8b3,c43) #1f47#2caa#2766#203e#529#bae#1e11#203e#b87#
(751,7f1) (bf9,14bf) #794#6c4#41c#be#3cf#a3#579#6c4#41c#652#
(c97,12d3) (8b3,c43) #422#1044#102c#3b6#12b5#149#fe3#3b6#1b#
(15c1,1d93) (bf9,14bf) #81a#1603#5dc#c3c#65a#1781#d31#1603#5dc#c29#
(205,40d) (769,1165) #37e#1ad#fa#1d5#1c5#24#24#fa#2b7#259#
(a61,10d3) (769,1165) #fc3#66b#360#88a#1e5#88b#88b#360#b95#c0c#
(311,385) (769,1165) #b0#2ac#36#369#14d#86#86#36#35#c2#
(289,39b) (131,6d7) #9d#72#296#72#304#20a#1d0#225#224#
(50d,a27) (131,6d7) #529#6af#1f8#6af#127#531#20c#7dd#480#
(13d,1d9) (131,6d7) #d#1d2#178#1d2#2c#15#18d#c6#1be#
(643,787) (131,6d7) #a3#737#55b#737#58d#24d#3fd#331#5ed#
(135d,14bf) (131,6d7) #a75#49b#273#49b#ed6#4c8#952#41b#ae0#
(b2d,d4b) (bf9,14bf) #972#4b5#133#83b#56f#d01#701#4b5#133#1ec#
(545,c43) (769,1165) #bd3#bb5#156#8b7#286#b65#b65#156#e0#1a6#
(a3,13f) (8b3,c43) #27#f3#a#6#fd#dc#136#6#2e#
(af,fc1) (131,6d7) #a6c#de9#82f#de9#918#793#a82#238#85b#
(9b3,114d) (8b3,c43) #1133#9d6#f67#383#bee#1f1#b60#383#b64#
(21d,69b) (769,1165) #37f#37#95#1c8#67b#375#375#95#496#49d#
(1323,1ef1) (131,6d7) #1c6#eea#1e68#eea#221#3ea#533#ae9#c4e#
(d99,2b01) (769,1165) #1761#2a74#16b1#1130#b9d#1826#1826#16b1#1853#29#
(129b,1553) (bf9,14bf) #647#12f9#337#a3e#db9#1328#151d#12f9#337#cb3#
(1381,1ae7) (bf9,14bf) #576#e06#15ff#76c#d6f#d74#f6#e06#15ff#16e5#
(c65,1dad) (769,1165) #604#1b58#54a#13a0#82a#569#569#54a#4be#6e#
(4b5,15b9) (769,1165) #ccb#a82#94c#94b#1365#3e2#3e2#94c#f76#124c#
(26f,13a5) (5b3,9cb) #1c5#344#40c#12bc#11f2#158#7a4#40c#7ef#
(8f5,22df) (8b3,c43) #19bd#48a#1e66#ee9#2eb#136e#1226#ee9#15d4#
(277,317) (8b3,c43) #2d6#2df#2b5#2fd#247#7f#30c#2fd#267#
(1d9,c59) (769,1165) #416#609#a25#61d#825#961#961#a25#c1b#956#
(d45,1ba9) (5b3,9cb) #12b6#d45#7f6#1a09#11cd#f64#a06#7f6#8b2#
(10dd,1321) (5b3,9cb) #1007#a72#4c8#faf#13e#108e#8e2#4c8#6c0#
(1fd,289) (5b3,9cb) #15d#1b#13e#3f#247#1c#e7#13e#1ca#
(e6b,15e9) (769,1165) #a9d#2fe#38a#b0a#112a#56b#56b#38a#f26#b86#
(f8f,1c87) (5b3,9cb) #f13#1aa4#1056#7e5#1a6#d79#681#1056#75#
(135,4db) (5b3,9cb) #105#2db#62#202#4af#26e#63#62#20c#
(367,174b) (769,1165) #1052#7b#1692#1540#72d#752#752#1692#ee2#12b7#
(31f,487) (8b3,c43) #146#3a2#21#236#1f2#21d#203#236#410#
(9b,f71) (769,1165) #802#36#20c#e42#e79#5c6#5c6#20c#4eb#4a5#
(15f,3d3) (bf9,14bf) #1a9#a#3aa#393#b0#283#27b#a#3aa#36d#
(1f3,247) (bf9,14bf) #223#57#51#ed#79#f0#172#57#51#12#
(c49,12fb) (5b3,9cb) #98e#fe2#1199#ae0#2c#cd5#9f2#1199#bd2#
(4ff,b6b) (769,1165) #2e7#4d8#a7c#5fe#2eb#462#462#a7c#a4#176#
(567,661) (131,6d7) #408#538#20b#538#c2#42e#656#329#ec#
(993,1c03) (769,1165) #1392#13e8#36#6e1#1587#31#31#36#4ec#1b10#
(1763,2039) (769,1165) #1b34#11d3#e4e#9ae#7e0#1840#1840#e4e#1cb3#14e3#
(115,ee3) (8b3,c43) #43#4a5#d14#317#6c7#602#dcf#317#943#
(2dd,1553) (769,1165) #bde#b5e#9bc#12bb#1424#ecf#ecf#9bc#1341#1049#
(655,1457) (8b3,c43) #fb1#1448#110a#73f#450#657#7a5#73f#520#
(50b,6e9) (769,1165) #684#507#35d#39#4d5#2d0#2d0#35d#48f#52a#
(10d3,124f) (5b3,9cb) #394#b50#249#ae0#434#18d#a56#249#e82#
(4f,53f) (131,6d7) #2ef#16d#33#16d#391#2ae#1a0#260#203#
(3b3,4db) (5b3,9cb) #4b1#1c6#f1#2d8#294#3f1#3bd#f1#95#
(95,3ef) (8b3,c43) #340#2d1#231#1ca#24#e1#13d#1ca#387#
(49,85) (131,6d7) #28#31#33#31#2c#36#64#37#29#
(245,559) (bf9,14bf) #497#7e#552#45#462#4c1#3af#7e#552#118#
(359,5bd) (131,6d7) #27e#4d7#40f#4d7#2c#199#28d#426#228#
(f1,245) (769,1165) #83#3e#12b#200#144#d9#d9#12b#4a#1fe#
(deb,1b77) (8b3,c43) #523#133a#6a5#14d5#74b#d3f#d2a#14d5#16ff#
(407,4b7) (bf9,14bf) #12f#2ce#341#41b#2be#217#430#2ce#341#25f#
(2a7,403) (131,6d7) #f8#101#2d7#101#285#c1#308#37#1d2#
(59f,a43) (769,1165) #494#a41#708#61f#a4#478#478#708#232#678#
(fef,1553) (5b3,9cb) #1209#130c#1041#66e#79e#137f#f97#1041#1013#
(a39,1ccd) (769,1165) #4de#12d4#1ba3#2ec#3c#c2b#c2b#1ba3#1b9b#15f1#
(295,4c3) (5b3,9cb) #1af#35#370#49a#3c4#164#3e4#370#b3#
(265,4d9) (5b3,9cb) #2b2#4a4#62#4a6#2f7#35c#39b#62#303#
(61b,775) (131,6d7) #616#384#3e2#384#648#4e2#389#625#2f2#
(15,fd) (bf9,14bf) #f9#8e#a8#5a#b#c0#60#8e#a8#ef#
(2659,2d8f) (5b3,9cb) #1bc5#1708#24cd#63b#25a2#1b4d#1363#24cd#186e#
(275,22df) (5b3,9cb) #41c#215#1d84#2261#bbf#386#30f#1d84#19d7#
(7d,553) (5b3,9cb) #3d2#40e#511#36a#364#3d9#3e6#511#31b#
(54d,9e9) (131,6d7) #57f#133#627#133#8e8#86a#1f2#84#952#
(2a1d,2f3b) (131,6d7) #2c72#905#af#905#591#6fd#d#f24#1d6a#
(1453,1aed) (8b3,c43) #17ac#e99#1621#9e8#1278#49f#37f#9e8#95#
(d3,121) (769,1165) #9e#95#7#f3#cf#a2#a2#7#107#eb#
(32f,719) (769,1165) #9b#556#49d#14d#4c1#100#100#49d#7a#337#
(89b,bff) (5b3,9cb) #67a#7d7#728#79b#555#8aa#955#728#63a#
(2f9,174b) (131,6d7) #37f#211#d55#211#40c#128a#1368#1199#11fc#
(b8d,e63) (5b3,9cb) #60f#7#26f#713#5ee#4a4#38f#26f#b26#
(acb,b71) (bf9,14bf) #363#b17#38e#9bd#541#9f4#376#b17#38e#a09#
(449,1175) (5b3,9cb) #63e#97#597#2a0#924#eb8#83e#597#735#
(d5,4c3) (5b3,9cb) #361#9f#32e#d9#f#408#2c#32e#235#
(1265,197f) (131,6d7) #c0a#b38#4fb#b38#e5e#127c#127d#2d2#dd5#
(1c1,887) (769,1165) #2b3#1e3#61f#6be#5b3#272#272#61f#53b#80f#
(1bd,7f1) (bf9,14bf) #696#677#526#286#73c#5d5#1f1#677#526#1ca#
(cfb,128b) (bf9,14bf) #945#5e3#1fa#e79#a62#7f1#187#5e3#1fa#11ed#
(187,319) (769,1165) #146#fa#2e3#25e#2ed#31#31#2e3#139#66#
(38f,673) (769,1165) #64d#578#89#3b0#43f#1e#1e#89#194#10b#
(107,a15) (8b3,c43) #30d#7e4#809#60#5e7#16d#438#60#52a#
(305,69b) (131,6d7) #13a#34b#3b9#34b#45e#182#4b1#515#565#
(1d7,691) (8b3,c43) #429#674#4b5#33#24c#285#39e#33#0#
(a09,f1d) (5b3,9cb) #861#d40#bf4#754#94a#d1c#b5d#bf4#6d#
(b0b,ca1) (5b3,9cb) #8f#9f#7f4#614#4e7#4ee#5d9#7f4#811#
(349,14ad) (8b3,c43) #7b0#d7d#122f#13bd#cc0#973#359#13bd#10cb#
(827,1f73) (769,1165) #1910#e79#372#4df#129c#c0#c0#372#7ea#f93#
(97b,128b) (131,6d7) #d07#1da#b43#1da#54a#11d1#4bb#479#111e#
(b27,1403) (5b3,9cb) #f2d#c94#f20#18a#dd8#ff#d5f#f20#75#
(313,292d) (5b3,9cb) #1e48#ed#238b#65a#1c70#27bc#824#238b#1d0e#
(445,1687) (5b3,9cb) #42b#6ff#28b#117b#342#ff6#ae1#28b#12ad#
(6cf,8a1) (131,6d7) #4c#51f#59b#51f#124#217#5b4#449#1d3#
(143f,321b) (131,6d7) #2256#1342#27d1#1342#1d52#11ad#1a09#1367#e60#
(377,114d) (131,6d7) #444#2a9#d16#2a9#2dc#f72#8e2#62a#be5#
(e4b,1d93) (769,1165) #1a35#7a8#1b95#13cf#223#dbf#dbf#1b95#12c2#a1e#
(737,e05) (bf9,14bf) #602#919#865#cf0#61b#c0#b9d#919#865#606#
(955,288b) (bf9,14bf) #25bf#36a#e49#1070#1ded#b53#2115#36a#e49#1e55#
(119,229) (5b3,9cb) #1b5#12f#1dc#100#b#197#1a5#1dc#1e9#
(8bf,1055) (769,1165) #b2#96a#d98#f75#b8c#d5c#d5c#d98#337#30c#
(e3,3af) (131,6d7) #147#200#1d3#200#111#bc#271#f3#f6#
(925,bab) (769,1165) #59b#76f#a63#39#971#54e#54e#a63#472#b60#
(5c9,6b5) (769,1165) #605#29b#1c8#4f5#15b#273#273#1c8#563#5af#
(413,7f1) (131,6d7) #4a4#196#10d#196#4bd#41b#fb#256#26d#
(1ad,205) (bf9,14bf) #97#13e#a9#166#113#35#146#13e#a9#17d#
(239,605) (8b3,c43) #59#447#311#37b#135#4c8#48#37b#3fa#
(ad1,1219) (bf9,14bf) #28#3ea#336#fc4#2c#dcb#7e5#3ea#336#1175#
(c1,37d) (769,1165) #34#278#25e#260#172#1c0#1c0#25e#20e#2e7#
(821,1cdb) (bf9,14bf) #b25#1664#1601#18ba#a4e#1a67#1196#1664#1601#c6c#
(1bc7,1c91) (5b3,9cb) #111#1804#d7b#7eb#b34#39#a6f#d7b#15bc#
(249,553) (5b3,9cb) #51b#11e#107#165#4dc#3d9#3e6#107#31b#
(17,24d) (8b3,c43) #cd#11c#1ac#3b#11#1eb#f1#3b#a2#
(2cb,379) (bf9,14bf) #28#54#66#27e#2c5#2a#2e2#54#66#18e#
(10b1,2357) (8b3,c43) #1c79#909#b3e#1242#1053#1e07#1a9b#1242#e36#
(1379,14bf) (5b3,9cb) #1426#26a#b6b#b3c#88f#2df#b6c#b6b#12b3#
(3d9,1483) (131,6d7) #f90#1d2#d74#1d2#285#207#622#d14#e33#
(865,131b) (769,1165) #dab#cd7#1283#b31#255#553#553#1283#f74#1b2#
(7f7,1235) (bf9,14bf) #b4d#f92#b04#1a6#ddc#90d#934#f92#b04#2d8#
(5bf,1a0b) (bf9,14bf) #d7f#18c7#180a#1961#b8c#124a#694#18c7#180a#c8e#
(1d89,380f) (5b3,9cb) #255d#35#62#33#2c#39#63#62#29#
(ef,191f) (131,6d7) #903#17bb#38f#17bb#13f9#15ca#c00#d20#303#
(601,bbf) (131,6d7) #3f2#641#520#641#5db#b33#187#ad3#8e0#
(5f,c59) (131,6d7) #843#961#182#961#434#750#a54#650#303#
(d5d,19f9) (bf9,14bf) #529#9f#e75#be6#1931#d4c#e80#9f#e75#29#
(87b,197f) (8b3,c43) #158f#d17#17af#11f#1353#6c3#629#11f#c50#
(935,1af5) (769,1165) #191d#93c#13c2#49c#1d1#530#530#13c2#6d#945#
(23f,4ed) (769,1165) #257#141#18d#b1#56#36b#36b#18d#2b2#472#
(41f,4ed) (131,6d7) #257#36b#110#36b#56#18d#2e8#141#472#
(d31,165b) (769,1165) #fdb#880#c7d#1547#c61#10ee#10ee#c7d#100a#15#
(323,e05) (8b3,c43) #627#724#919#d2f#949#c8c#33b#d2f#bce#
(38b,10eb) (5b3,9cb) #a17#ade#1c2#8b3#33c#5a5#4a8#1c2#296#
(353,1165) (bf9,14bf) #c07#55#1020#66a#3d6#848#572#55#1020#843#
(77,bb) (769,1165) #b8#84#a4#74#16#2a#2a#a4#3c#1d#
(721,c43) (bf9,14bf) #a49#50f#5c1#211#913#31#a78#50f#5c1#b64#
(3cb,b6b) (769,1165) #400#9f7#3ff#463#5fd#100#100#3ff#4cc#b3d#
(1261,21b9) (769,1165) #d6b#37#9af#1269#e31#14a7#14a7#9af#1a5a#1f9c#
(343,1c01) (bf9,14bf) #6c9#fc0#634#c36#63e#18ee#f68#fc0#634#42c#
(73,cb) (8b3,c43) #83#77#bd#64#87#a2#c7#64#68#
(787,887) (5b3,9cb) #840#4fa#5d5#7e5#663#261#87b#5d5#29e#
(b87,c3b) (5b3,9cb) #bae#30#a45#5b8#9e#15b#131#a45#8ea#
(139d,301f) (bf9,14bf) #208c#1f13#c6c#1af1#1797#2cb3#244d#1f13#c6c#1549#
(cdd,1a6f) (769,1165) #1823#6bc#8a#9fd#88e#1562#1562#8a#6d1#39#
(1bd1,1def) (769,1165) #601#1562#122c#1d3c#713#163c#163c#122c#1aa6#b12#
(ab9,c37) (5b3,9cb) #199#601#8e2#c18#6e5#59e#934#8e2#a52#
(3c9,4a5) (bf9,14bf) #3ae#31d#336#413#7e#a9#2ee#31d#336#29#
(2263,292d) (8b3,c43) #1f91#1cb7#71e#189c#1f1a#1d29#1e77#189c#1af4#
(c41,eb3) (769,1165) #287#965#c6d#36d#bc9#43c#43c#c6d#52d#5fc#
(1541,1a6f) (8b3,c43) #a81#e78#13b3#cb2#91#1a26#d1e#cb2#287#
(e0f,1ef1) (bf9,14bf) #1b72#356#dee#1278#1afe#11c0#5f5#356#dee#2b9#
(1f9f,301f) (131,6d7) #19d1#ab5#1340#ab5#15fd#2170#1cf8#bdd#9b5#
(db,4b7) (bf9,14bf) #3b3#169#220#23d#41#328#23#169#220#18a#
(829,1f2b) (131,6d7) #1996#a0a#1635#a0a#1967#11d9#a41#117f#73a#
(2e1,601) (8b3,c43) #87#409#200#284#42#1f9#3ee#284#f4#
(1ff,2b1) (5b3,9cb) #aa#35#1da#11d#278#126#1cc#1da#143#
(10bf,18a9) (131,6d7) #18d#b79#386#b79#fce#153a#87f#1641#1618#
(1ae1,2165) (131,6d7) #1eb7#962#b74#962#a14#852#3f0#1ced#762#
(81b,887) (8b3,c43) #497#64b#13e#3ef#3a9#6aa#5d#3ef#240#
(3e7,e41) (8b3,c43) #333#249#af6#c9#5a9#e0c#64e#c9#b5f#
(457,f89) (bf9,14bf) #11e#62#e2d#ecc#8b4#89e#895#62#e2d#ca7#
(1361,2c95) (769,1165) #1241#24fc#c8b#55a#2c#28ac#28ac#c8b#2a28#23ab#
(45d,6d7) (769,1165) #59b#29b#2be#a0#3cf#13#13#2be#40b#1c#
(cc7,10d3) (131,6d7) #fde#4a8#e38#4a8#624#708#22d#c0a#98d#
(bf9,14bf) (8b3,c43) #110f#fe6#1128#11b5#ebd#779#340#11b5#c90#
(a7,12e9) (8b3,c43) #31b#1249#f81#363#9a#10c#11f0#363#47c#
(1189,125b) (5b3,9cb) #3bb#415#12#f3b#bb1#3e9#955#12#8f9#
(1429,2533) (769,1165) #8b6#1a4a#233#2381#10e9#1bcb#1bcb#233#1389#fe6#
(473,1ccd) (131,6d7) #a51#dfc#177#dfc#4fa#eb1#1225#1d6#12d0#
(cd7,1fc9) (5b3,9cb) #eb2#1fb0#1836#684#1ed5#1a56#fdc#1836#cb8#
(78b,afd) (131,6d7) #ae8#14f#95#14f#2d7#72a#596#9ee#81c#
(1471,1f15) (131,6d7) #19c6#752#1b4a#752#702#1d78#11c9#1cdd#46b#
(6df,bab) (bf9,14bf) #2c2#1bd#202#39#307#9c5#6b#1bd#202#5bb#
(9ef,1961) (769,1165) #c7f#343#1266#1861#e21#326#326#1266#162f#11ac#
(2f7,87d) (bf9,14bf) #400#584#3d6#7c2#394#5e8#31a#584#3d6#401#
(1f,87d) (769,1165) #400#70f#7df#64f#394#7fa#7fa#7df#6a0#401#
(2e7,77f) (bf9,14bf) #5d9#73d#329#6fa#2e3#79#5d7#73d#329#2ef#
(845,941) (bf9,14bf) #56b#757#19b#435#34d#223#826#757#19b#7c6#
(33,1705) (769,1165) #674#cfa#c6a#15db#8d8#fae#fae#c6a#1d6#15c9#
(61d,1403) (8b3,c43) #f36#a80#3df#11a4#550#3e0#f13#11a4#12b4#
(6f1,ac7) (bf9,14bf) #a00#480#4cb#720#920#2dd#833#480#4cb#a4#
(1535,2bdb) (8b3,c43) #27a4#2532#e0#237c#1d39#28ce#b30#237c#c51#
(893,1415) (5b3,9cb) #c09#8e7#ec8#c95#887#627#9e5#ec8#b4f#
(1bf,20bf) (769,1165) #112#14f5#1017#29a#743#3ab#3ab#1017#10fe#201c#
(ef5,1963) (5b3,9cb) #10e8#1780#62#13f#244#8dc#519#62#aa1#
(b9b,e81) (8b3,c43) #d8e#8dc#d10#150#1be#a04#3c6#150#9ca#
(549,71b) (bf9,14bf) #308#161#198#3e#38c#4a4#2ba#161#198#4b0#
(103,197) (8b3,c43) #1e#fe#f1#189#21#84#80#189#28#
(18b,317) (131,6d7) #17d#1c0#eb#1c0#5f#295#177#18e#c3#
(52f,ee3) (8b3,c43) #969#1d4#333#90d#bd7#d43#6a4#90d#293#
(5d1,a3f) (769,1165) #697#3e2#a3d#2e8#ad#5bc#5bc#a3d#17#98b#
(455,6cb) (769,1165) #446#2f3#341#31b#10c#1c3#1c3#341#67d#572#
(131,6d7) (769,1165) #2bf#279#685#435#6d0#b9#b9#685#8a#4cf#
(263,e99) (bf9,14bf) #69a#7ba#d06#b9d#c0f#659#255#7ba#d06#756#
(331,bab) (bf9,14bf) #5ca#604#134#39#fa#56c#237#604#134#29#
(175,fc1) (131,6d7) #bb9#2a3#ef1#2a3#39a#82e#cad#d89#a61#
(4fd,c43) (8b3,c43) #544#1f8#2fd#812#286#95c#81a#812#8c7#
(f87,1a0b) (131,6d7) #1806#11c6#8b5#11c6#ea3#16a#87d#19f#14b4#
(769,1165) (5b3,9cb) #24d#f58#5a1#cbf#dec#a4#836#5a1#71d#
(11ef,1295) (131,6d7) #b0d#f45#b86#f45#70b#dcd#748#d5d#9cf#
(7e5,1c91) (5b3,9cb) #ba9#aa6#10b0#11d7#b9a#1785#11ff#10b0#7f7#
(65f,bb1) (8b3,c43) #199#b0#582#486#af2#18f#962#486#a4#
(121,319) (bf9,14bf) #28#96#2a2#13d#164#135#27d#96#2a2#265#
(11bb,13a5) (131,6d7) #3fc#1320#44a#1320#8b5#ce8#e3f#697#5c4#
(7cf,114d) (131,6d7) #852#c49#c59#c49#d9c#90a#c52#b7f#7e9#
(41d,a15) (769,1165) #88d#8e8#64f#58c#475#823#823#64f#951#5f0#
(843,a15) (bf9,14bf) #613#66a#8aa#121#405#88#ff#66a#8aa#45f#
(1835,2533) (131,6d7) #1c79#b29#1fde#b29#216b#89e#1b1a#2406#1409#
(aaf,f3d) (8b3,c43) #210#c2e#1ee#8b9#b00#7c3#bfc#8b9#ea2#
(bfb,126d) (8b3,c43) #b32#825#b4f#1040#b92#10d4#ee7#1040#1071#
(16eb,1b77) (5b3,9cb) #11c4#b0c#1068#d5f#164b#fb#19cf#1068#1290#
(6d,143) (131,6d7) #d3#57#33#57#6#49#8a#37#4f#
(2ac9,2cb9) (769,1165) #79d#4b9#1d4a#2564#64e#2448#2448#1d4a#dc3#2b2e#
(ab5,f77) (5b3,9cb) #bd1#a40#66b#e91#51b#e25#4c9#66b#696#
(bb7,cdd) (5b3,9cb) #265#af8#738#8b4#3cb#aa0#474#738#97e#
(7d3,973) (bf9,14bf) #170#152#670#835#7f4#7d#712#152#670#87d#
(df,1d93) (5b3,9cb) #751#1239#1afc#1d03#12#fe6#390#1afc#1ca6#
(23b,331) (5b3,9cb) #6d#cb#16b#199#230#2bf#19#16b#1dd#
(f5,19d) (bf9,14bf) #11b#4d#80#4e#18c#142#21#4d#80#8b#
(5e7,7e5) (769,1165) #79d#12#50e#430#388#503#503#50e#517#6b#
(12eb,1811) (5b3,9cb) #cf3#ee2#d8d#c4a#cc0#23e#5d0#d8d#1644#
(5f1,71b) (131,6d7) #37a#65e#1a9#65e#22a#245#1a7#323#59b#
(63,205) (131,6d7) #fa#1cc#17e#1cc#4d#20#1b9#16b#1d#
(a9,1f1) (8b3,c43) #10f#d2#142#33#13d#5c#192#33#29#
(9bb,d4b) (131,6d7) #30a#c76#4af#c76#13a#a3a#bc3#c29#4f7#
(57d,68f) (769,1165) #41f#4c7#7f#67f#66#50a#50a#7f#a6#5dd#
(451,4f9) (131,6d7) #380#2a4#340#2a4#205#9d#1d9#3d9#19d#
(aff,f1d) (131,6d7) #c97#c12#5f3#c12#1c4#3bb#798#c45#a40#
(259,1aed) (769,1165) #ae1#1aaa#1346#315#2c#b27#b27#1346#10a6#3bc#
(be7,2d77) (769,1165) #2626#20cb#c68#1921#2b54#a20#a20#c68#2c97#2aad#
(1199,165b) (bf9,14bf) #452#a3c#235#7ce#ca1#814#1367#a3c#235#d2c#
(29d,99d) (8b3,c43) #2c#491#3f6#436#53#55e#818#436#15c#
(25f,17ab) (131,6d7) #fde#157b#e81#157b#748#950#22d#e52#121b#
(d03,17ab) (769,1165) #150b#1707#bc4#162e#110#4a8#4a8#bc4#106d#cb5#
(2e9,367) (5b3,9cb) #271#d1#1b4#2ca#2d0#12#18e#1b4#224#
(f53,102d) (bf9,14bf) #d9c#b69#38e#501#6d5#856#58#b69#38e#f6#
(111d,25e5) (131,6d7) #1616#66c#1fe2#66c#61b#2230#1db9#21f0#1cb0#
(51d,629) (131,6d7) #248#4cb#1d#4cb#46a#569#4d0#194#74#
(4ef,13a5) (769,1165) #997#8f5#d8b#b78#b2f#c97#c97#d8b#32d#c9d#
(57b,9e9) (5b3,9cb) #59a#f0#75b#185#159#475#5d5#75b#8f2#
(125b,1963) (131,6d7) #15d1#41#119b#41#7b3#1156#1900#293#66a#
(479,863) (bf9,14bf) #19c#379#90#286#9d#fe#692#379#90#437#
(cf,4b7) (8b3,c43) #29a#304#488#3fc#33c#c6#cd#3fc#324#
(94f,bb1) (bf9,14bf) #452#5c#9a4#2ec#e#217#b30#5c#9a4#a40#
(8b7,eb3) (131,6d7) #39e#33f#794#33f#41d#36#4d2#7f3#e11#
(895,9e9) (bf9,14bf) #f6#940#90a#34a#286#2e1#59a#940#90a#8d1#
(16c3,1b77) (5b3,9cb) #d01#11d#186a#14c#19aa#195d#830#186a#35d#
(16d7,2533) (769,1165) #24ef#2398#4c6#2028#285#21fd#21fd#4c6#114#466#
(577,ef3) (131,6d7) #427#a1a#b87#a1a#3b3#63b#9ac#186#41d#
(2d7,e0f) (5b3,9cb) #647#bd2#279#8f0#692#d82#4e5#279#6e0#
(42d,a8d) (131,6d7) #8d#99a#25e#99a#4e6#963#64#201#88a#
(581,725) (769,1165) #19a#2a1#686#652#40b#51#51#686#246#133#
(35,4a5) (769,1165) #385#41c#1a6#29a#4a2#309#309#1a6#297#29#
(cd,a15) (8b3,c43) #6a5#582#9d1#84b#2c0#43d#23b#84b#769#
(139,725) (131,6d7) #e3#47#44f#47#624#4f5#4b6#348#90#
(1c7,2bf) (5b3,9cb) #1fd#1de#1d2#e6#212#be#107#1d2#1ac#
(1ae3,2d77) (bf9,14bf) #2b18#27c9#39e#1992#288a#2742#696#27c9#39e#a4b#
(108d,191f) (bf9,14bf) #183b#903#15d4#1498#53a#865#11ba#903#15d4#1131#
(a01,ac7) (769,1165) #7ed#40a#989#424#766#497#497#989#201#5e3#
(10f,2ed) (769,1165) #186#187#274#197#10#15e#15e#274#e4#2bb#
(c4b,d4b) (8b3,c43) #30a#1a7#a65#6a1#13a#89f#d0c#6a1#4f7#
(347,81d) (5b3,9cb) #83#417#475#40d#750#671#56e#475#1c#
(dcf,10d3) (769,1165) #c97#7fe#802#6a1#1006#4f1#4f1#802#c50#103d#
(3df,ca1) (131,6d7) #60a#34a#585#34a#82b#952#1d2#6b2#a68#
(325,68f) (bf9,14bf) #108#48a#34d#122#18c#2c2#45c#48a#34d#4b4#
(6eb,8d1) (bf9,14bf) #146#64a#5e1#816#32a#794#84e#64a#5e1#4ed#
(a3d,131b) (131,6d7) #3ea#91d#6ee#91d#11c8#ba5#8a9#1265#6ea#
(45b,53f) (131,6d7) #160#a2#4a6#a2#272#35c#218#41a#3aa#
(ba1,1295) (769,1165) #d62#b5b#1008#298#bfa#5cc#5cc#1008#a1f#37b#
(867,b5f) (5b3,9cb) #3ae#71b#dd#902#ac9#39#72a#dd#334#
(1681,21b9) (8b3,c43) #d6b#12c9#1416#f5b#e31#a3d#34#f5b#1f9c#
(403,20bf) (bf9,14bf) #1ba0#2080#1fa#ed5#e5d#f44#1faf#2080#1fa#124d#
(29a1,301d) (bf9,14bf) #2143#2b33#20c4#1dc8#155c#2745#2a2d#2b33#20c4#1df7#
(10b,1705) (131,6d7) #10f3#292#15d5#292#fab#1124#1495#849#ff8#
(20f,8e7) (5b3,9cb) #873#4c3#21e#805#790#799#16f#21e#61c#
(16d5,17bd) (131,6d7) #101d#1430#3b4#1430#d92#1473#13c4#1437#de#
(225,439) (131,6d7) #407#413#af#413#11f#3#31#337#203#
(14db,1c01) (131,6d7) #227#5f1#1646#5f1#45e#1686#18d0#a66#b37#
(f97,1457) (769,1165) #28#70f#e99#10e1#d30#422#422#e99#2f1#30b#
(119b,12e9) (131,6d7) #304#c65#d15#c65#33e#27e#c4#14f#a40#
(3c7,6b5) (769,1165) #10d#607#45c#4f8#f3#3e2#3e2#45c#45a#419#
(1b5,199d) (5b3,9cb) #f49#61f#6cc#115b#12de#99d#1075#6cc#150b#
(1343,1fc9) (5b3,9cb) #a5c#3f3#1509#8be#1f3e#137f#65e#1509#1a47#
(557,c4d) (bf9,14bf) #afb#194#93a#522#18e#1c9#4d1#194#93a#988#
(a6f,1235) (769,1165) #3b8#e69#15e#89c#10fb#c8b#c8b#15e#e29#c95#
(13c3,15b9) (5b3,9cb) #b7f#d84#14fc#1421#c43#c36#725#14fc#a31#
(1647,1705) (5b3,9cb) #b63#1675#2bb#a5a#816#7d#1226#2bb#15d5#
(37f,c59) (8b3,c43) #36e#992#ae8#5e8#969#1a7#87a#5e8#c30#
(1459,22b1) (131,6d7) #6e0#1fcd#177c#1fcd#217e#1fd9#1b99#162c#25#
(1db7,2339) (131,6d7) #1340#10ed#1265#10ed#b08#ea5#1729#1953#6db#
(641,1535) (769,1165) #11ff#e78#207#f78#14f2#11d0#11d0#207#84f#d81#
(1b1,5e9) (8b3,c43) #2bf#17b#57f#77#16f#470#34#77#d3#
(fad,301f) (8b3,c43) #cc#160b#1f13#1cee#1797#1c8b#e79#1cee#7e4#
(5f5,797) (5b3,9cb) #2ea#139#18e#248#208#1cf#5f0#18e#338#
(547,725) (5b3,9cb) #636#4cf#53a#4cd#659#267#671#53a#295#
(199,431) (bf9,14bf) #357#d9#38d#3f6#3e4#2ed#30b#d9#38d#d7#
(307,605) (131,6d7) #274#479#558#479#13c#1ec#25f#310#2ec#
(aab,1175) (131,6d7) #8f7#bfb#434#bfb#e85#d1c#183#fd8#114c#
(59,d1) (769,1165) #a2#42#78#ab#bb#40#40#78#47#33#
(1e6d,380f) (bf9,14bf) #2dc5#363c#3ac#1855#520#13ed#1dac#363c#3ac#480#
(255,1057) (8b3,c43) #f22#18d#fd6#a54#b52#6af#4aa#a54#dbd#
(6f,3d3) (131,6d7) #e3#349#1eb#349#2c#39b#64#39c#19f#
(2c9,57b) (5b3,9cb) #282#9b#452#395#81#272#37b#452#d2#
(8b3,c43) (8b3,c43) #93a#10f#770#5be#867#1bb#ba0#5be#a68#
(87,c37) (bf9,14bf) #6e6#446#1f9#64f#4d2#475#69f#446#1f9#32d#
(985,19f9) (131,6d7) #a2a#525#1684#525#c7e#fa#9b6#14bd#dc9#
(2af1,321b) (bf9,14bf) #1952#1724#19a6#2eae#2362#ead#1341#1724#19a6#2877#
(179,20f) (bf9,14bf) #1c#95#1ed#82#18#64#166#95#1ed#e7#
(3d1,a43) (8b3,c43) #36f#467#ed#a16#6d7#19b#468#a16#3b2#
(12c7,165b) (769,1165) #430#10bf#18#15f5#1658#1217#1217#18#1233#cbc#
(a31,ff7) (769,1165) #b16#440#749#829#237#7f#7f#749#c01#635#
(58d,7a5) (769,1165) #40c#762#2fe#299#4d0#643#643#2fe#5d8#1c2#
(487,1a0b) (bf9,14bf) #c1b#1146#30a#1004#c6e#17f2#13fc#1146#30a#1943#
(5b,85) (bf9,14bf) #28#62#66#39#2c#31#34#62#66#29#
(144f,1cdb) (769,1165) #184c#1236#dda#196#15df#18b9#18b9#dda#102f#768#
(605,913) (8b3,c43) #3f#5ca#18d#791#2c#53d#148#791#29#
(84b,c3b) (131,6d7) #32#1a1#269#1a1#ea#3a0#585#c7#2ef#
(1015,17bd) (131,6d7) #112d#420#7b1#420#336#11b#272#e76#70e#
(f4f,24c1) (769,1165) #3bd#1c7#443#f35#eca#25f#25f#443#1cc9#14fc#
(22d,ca7) (131,6d7) #11e#90d#7c0#90d#7ff#621#40b#81d#a40#
(3ad,81d) (bf9,14bf) #5fd#5ab#7ed#389#64f#39f#2b#5ab#7ed#149#
(b41,c4d) (131,6d7) #a73#1e6#c04#1e6#707#2c5#b7d#411#538#
(e57,1811) (131,6d7) #f9a#ccf#68#ccf#125f#92c#c3a#367#1783#
(18f3,2cb9) (bf9,14bf) #429#17ed#f25#1eaa#50e#b0d#2626#17ed#f25#188a#
(22b7,2f3b) (8b3,c43) #24d3#60e#2c33#969#165#2a5e#8f3#969#484#
(adf,22df) (769,1165) #1abd#14c4#cd#7a1#1d34#b25#b25#cd#8c6#b94#
(6b,155) (5b3,9cb) #5a#3#57#70#37#13c#58#57#8a#
(857,ad5) (5b3,9cb) #5da#947#369#1b#7e3#1db#316#369#598#
(6cb,197f) (5b3,9cb) #64f#24b#83b#ecc#381#1413#e81#83b#ce1#
(146b,2b0d) (8b3,c43) #4c5#6a8#13d8#29d4#1d95#1bf0#742#29d4#156c#
(4d,817) (5b3,9cb) #5b#548#13a#2d4#44c#299#639#13a#1ac#
(2671,27d9) (769,1165) #a81#2759#e90#125f#26d6#e1b#e1b#e90#1b41#1770#
(1c33,21b9) (131,6d7) #777#50d#747#50d#2139#351#1b4a#c4d#193b#
(217,1687) (131,6d7) #b4e#ca4#13ec#ca4#1665#42e#1e4#979#8b2#
(ad3,125b) (769,1165) #9a3#557#1204#d34#216#3bf#3bf#1204#10a#80f#
(1315,14ad) (bf9,14bf) #cfb#16e#66#c43#b2#fa#80e#16e#66#671#
(11e3,165b) (bf9,14bf) #1432#309#282#c64#fcb#d02#156#309#282#149e#
(d0f,1c03) (769,1165) #dbd#51a#1444#e14#1310#272#272#1444#af0#1381#
(713,7f1) (5b3,9cb) #59#781#44a#4a8#453#603#569#44a#1ea#
(5d9,6b5) (8b3,c43) #82#2d6#41a#3a7#106#4fe#111#3a7#a3#
(1171,22b1) (131,6d7) #a26#1f3a#98#1f3a#1ca9#1e08#240#15ee#1f23#
(4a9,9e9) (bf9,14bf) #6c7#934#49e#5f8#1af#85f#76e#934#49e#290#
(46d,1691) (bf9,14bf) #203#147a#240#711#11a9#94a#105a#147a#240#1689#
(2b1,39b) (bf9,14bf) #16d#358#159#5#234#e1#1e1#358#159#13e#
(eb,1b5) (bf9,14bf) #17e#c1#1a9#156#123#174#93#c1#1a9#ae#
(8db,b5f) (8b3,c43) #8a5#36a#16d#4de#53b#44c#4e1#4de#5ed#
(3f5,4db) (bf9,14bf) #258#62#106#243#4af#163#330#62#106#39e#
(3ff,b5f) (bf9,14bf) #667#8d9#9f6#152#505#a6#2dc#8d9#9f6#29#
(7f5,112f) (131,6d7) #b16#7d3#24f#7d3#929#7aa#918#f7f#fa7#
(1aa1,2339) (131,6d7) #1069#1824#1be3#1824#1626#1431#208b#112c#1e55#
(1183,191f) (131,6d7) #3ad#178#a7#178#1290#1581#fb8#a01#10df#
(85f,1687) (769,1165) #58#37#57e#1a6#4ed#a5c#a5c#57e#15c9#14d#
(39b,787) (8b3,c43) #429#5a2#4d8#12#2d4#112#2e8#12#a4#
(64d,124f) (8b3,c43) #ba6#47d#d67#104#ff6#2cf#aca#104#b77#
(fb1,1cdb) (769,1165) #1488#679#e05#ce8#786#3ce#3ce#e05#1ce#146b#
(437,1af5) (5b3,9cb) #38f#8d8#ad7#9fd#c1e#18ba#707#ad7#1029#
(b,19d) (769,1165) #88#d#49#c5#6d#85#85#49#f0#30#
(1b83,2339) (8b3,c43) #7ca#228e#278#1b1a#9bc#ef8#a4#1b1a#56e#
(32b,a43) (131,6d7) #581#61e#879#61e#20d#a32#62c#9c2#8fa#
(2c3,1c01) (769,1165) #794#175e#f4f#416#57b#24f#24f#f4f#17fb#18b6#
(1c5b,1f15) (8b3,c43) #454#106#e7#18d9#1982#12e6#373#18d9#88c#
(a25,1ba9) (131,6d7) #11e9#6d5#1a09#6d5#1032#1419#180f#7d3#df7#
(3af,96d) (131,6d7) #29c#881#826#881#912#641#699#944#2a7#
(13d9,1705) (8b3,c43) #12d1#7ac#529#1391#17f#2c#d4d#1391#988#
(ee3,112f) (bf9,14bf) #6fb#cdb#703#d47#a6a#d04#d0a#cdb#703#9c3#
(7c9,1dad) (bf9,14bf) #23c#800#ef6#16ad#1c0e#e76#dac#800#ef6#15d5#
(a59,e41) (8b3,c43) #6e2#b4e#71e#2b5#b39#e7#24a#2b5#c7e#
(7bf,14e9) (769,1165) #11c4#8c0#6a1#6fa#8ce#1213#1213#6a1#9bb#5b2#
(f31,28a3) (131,6d7) #18cc#1e8e#2598#1e8e#d91#3a5#1875#1af7#f1e#
(90b,c43) (bf9,14bf) #9cf#4a7#bcd#2d6#307#401#529#4a7#bcd#a4#
(141,457) (769,1165) #356#155#3a6#39#2c#94#94#3a6#3e7#29#
(517,1d93) (8b3,c43) #ec1#aa#1bde#2fd#18ca#13eb#1525#2fd#977#
(21fb,28a3) (bf9,14bf) #5b6#2167#66#2736#17ea#1118#1d11#2167#66#17f1#
(12d,5ed) (769,1165) #4a4#46e#2d5#181#5ea#484#484#2d5#ea#42a#
(72d,a0d) (bf9,14bf) #240#72a#601#3db#40a#929#3b8#72a#601#13f#
(c59,d33) (5b3,9cb) #299#7f0#301#ff#a10#424#b00#301#9c3#
(1ccd,1f73) (5b3,9cb) #15a3#1217#8b8#fab#1613#1d23#1312#8b8#1ad6#
(17e1,1e43) (769,1165) #1a19#1e24#1001#95b#d22#1cbf#1cbf#1001#160d#1869#
(db7,19f9) (5b3,9cb) #19d1#19c4#1997#19c6#19cd#409#1996#1997#1521#
(387,6b5) (769,1165) #3f9#4e6#69e#1d9#412#239#239#69e#504#617#
(391,1f57) (bf9,14bf) #33f#120a#e3a#9eb#ddb#62a#3e#120a#e3a#119b#
(181f,21b9) (8b3,c43) #10b9#1f37#c3#182d#64#1334#2113#182d#193e#
(69d,725) (8b3,c43) #311#6a3#198#3d3#71c#fe#657#3d3#71a#
(1e1,589) (bf9,14bf) #556#320#317#1cc#1e6#15c#42a#320#317#29#
(1ab7,1c87) (769,1165) #119f#ee9#b7d#ab7#116f#105e#105e#b7d#f36#1110#
(2e3,3ef) (769,1165) #145#2bd#36#26#3f#44#44#36#35#3a6#
(1783,2a37) (5b3,9cb) #23#262b#9df#160c#18b4#15da#7ba#9df#1920#
(13af,1ae7) (bf9,14bf) #173#7f6#76d#1f6#cd7#fec#d88#7f6#76d#1a#
(15b,1f1) (5b3,9cb) #137#e2#134#1c4#1d9#135#7f#134#133#
(2405,301f) (131,6d7) #445#4f0#157d#4f0#194a#1aeb#2aa0#1ef0#3011#
(2d3,a27) (769,1165) #675#3b3#7af#1bc#3e7#310#310#7af#46c#6c3#
(b53,1c03) (bf9,14bf) #9a8#119f#10f8#cc7#119a#df0#1399#119f#10f8#75f#
(1ec7,25e5) (8b3,c43) #1e7#81d#ec2#1e9e#1ef#1edd#eff#1e9e#1293#
(4db,733) (bf9,14bf) #463#62#513#331#62f#46c#20f#62#513#1de#
(17d5,1ccd) (8b3,c43) #221#688#6b2#4ef#170e#1b9c#1aa3#4ef#480#
(3fd,845) (bf9,14bf) #307#71b#826#90#61c#62e#1cb#71b#826#2fe#
(e8f,f71) (5b3,9cb) #ce1#f1f#3f8#c3c#b91#ec4#2bd#3f8#c54#
(d33,ddf) (769,1165) #b9c#898#8b3#979#b5d#53a#53a#8b3#31b#9d1#
(1b61,2c27) (769,1165) #237b#e9#2124#2a1c#838#2050#2050#2124#29c9#2148#
(d9,367) (769,1165) #271#148#84#12#2d0#176#176#84#d1#224#
(4d3,637) (8b3,c43) #3a#3d1#557#2d#45f#121#33b#2d#494#
(7e7,ad5) (bf9,14bf) #942#3b8#46e#4e7#9ab#656#fe#3b8#46e#85#
(6a7,7a5) (5b3,9cb) #a5#4e8#2e1#5d8#1a7#299#4a#2e1#6aa#
(9d9,bbf) (bf9,14bf) #617#62#7e8#609#82a#338#31c#62#7e8#a5#
(b9,179) (8b3,c43) #e#176#16a#81#d5#63#11e#81#14b#
(10af,1d5f) (5b3,9cb) #11a1#8c8#1bfe#11a4#6b7#10ae#17e0#1bfe#2d8#
(261,913) (8b3,c43) #658#87d#345#865#220#33a#190#865#14f#
(469,a3f) (bf9,14bf) #4af#429#2df#419#ad#5bc#4a2#429#2df#672#
(28d,53f) (bf9,14bf) #326#20b#3eb#238#369#310#320#20b#3eb#35d#
(791,171d) (bf9,14bf) #114#f29#47e#b0c#10ed#d85#396#f29#47e#1307#
(77f,1747) (5b3,9cb) #13dd#a8d#d6c#1150#a80#f1#1068#d6c#daf#
(ca7,126d) (bf9,14bf) #fa#2b6#10be#de6#a6a#5fa#27b#2b6#10be#38d#
(a69,12e9) (131,6d7) #bec#d41#1c9#d41#382#c7f#d98#fb3#e50#
(14d1,1751) (5b3,9cb) #f24#227#172a#1235#bcb#720#25f#172a#7c3#
(5db,13a5) (769,1165) #8f7#6b5#134f#b75#aec#126d#126d#134f#db6#881#
(166f,17bd) (5b3,9cb) #ee8#16cb#711#1704#2b5#39#2b1#711#74e#
(337,4c3) (8b3,c43) #1b3#9d#d1#14#3eb#3a9#172#14#a4#
(4eb,5b1) (bf9,14bf) #13d#38#425#2b0#541#32#329#38#425#171#
(1cd5,2339) (131,6d7) #1c4c#d12#bcf#d12#835#725#8a1#12b8#db9#
(267,54d) (bf9,14bf) #f9#329#1bc#47c#4e5#7b#12f#329#1bc#4b5#
(511,1def) (131,6d7) #fc2#1d5e#69f#1d5e#9a5#9af#ce5#12bb#12c9#
(485,e05) (bf9,14bf) #80f#da5#6e9#657#dec#736#899#da5#6e9#602#
(43d,c4d) (769,1165) #694#a03#87a#71#2a9#883#883#87a#bb1#419#
(13a3,171d) (5b3,9cb) #136a#168b#185#71f#949#11b8#18f#185#f37#
(1013,1d93) (5b3,9cb) #c32#1d42#1a8b#1713#1b4c#18ba#8dc#1a8b#1459#
(1cb,99d) (769,1165) #3da#665#4a1#4ca#865#988#988#4a1#2e5#525#
(4dd,781) (bf9,14bf) #447#62#121#315#127#72e#441#62#121#66b#
(1a5,3dd) (bf9,14bf) #2d8#18f#341#191#388#38d#161#18f#341#385#
(81d,1535) (8b3,c43) #1150#fd0#934#707#871#3af#d5b#707#21c#
(3f7,56f) (8b3,c43) #53c#28e#48b#34c#63#55a#145#34c#40e#
(c31,17ab) (8b3,c43) #570#7eb#6c5#1703#11a1#107b#174d#1703#103d#
(70d,ee3) (8b3,c43) #d1e#eaa#5b2#70d#94c#788#b0e#70d#3a#
(15f5,2105) (8b3,c43) #20cf#1af1#15cd#6ea#114d#1fc2#846#6ea#1220#
(185,56f) (bf9,14bf) #e#442#19a#53#e2#38#75#442#19a#e3#
(805,1535) (131,6d7) #1113#8a7#740#8a7#1422#f6b#6b1#2a6#cf9#
(23a7,2533) (5b3,9cb) #d01#143c#1be4#17bc#a5e#1de2#93b#1be4#21d6#
(661,df1) (8b3,c43) #75f#c21#95e#8dc#ad#b4a#c87#8dc#570#
(b85,126d) (5b3,9cb) #a96#35#2d1#504#de#11f4#10ba#2d1#403#
(13a5,1ccd) (5b3,9cb) #1ac9#144d#ac3#414#124d#184f#16df#ac3#bf6#
(14b,637) (8b3,c43) #1ff#1b7#1cf#2fb#50b#5f#1f2#2fb#bc#
(f79,1535) (131,6d7) #28#31#33#31#2c#36#64#37#29#
(287,68f) (769,1165) #396#4d#13b#427#24d#401#401#13b#1f4#636#
(201d,2b0d) (769,1165) #b23#9e3#1bf3#1d98#1209#185b#185b#1bf3#155f#21a9#
(bf5,114d) (bf9,14bf) #42e#a0a#73d#b7d#2c#31#29e#a0a#73d#fda#
(973,bed) (bf9,14bf) #b83#bf#991#7c9#2dc#dd#d#bf#991#208#
(14f,bab) (131,6d7) #887#6a2#b92#6a2#433#36d#627#461#a43#
(44b,725) (8b3,c43) #3d5#f2#2ce#408#5a7#25#6a#408#cc#
(1e7,5dd) (131,6d7) #3b8#3e7#d#3e7#454#425#3a8#37#217#
(24a9,2b0d) (769,1165) #2126#27a5#1522#17f6#2936#2467#2467#1522#1656#2933#
(f8b,1295) (5b3,9cb) #df#5ca#b63#e4e#d05#591#793#b63#7e6#
(1f55,22b1) (769,1165) #1ba4#1e0e#2072#c07#e42#1bce#1bce#2072#18d1#1488#
(355,54d) (769,1165) #488#96#2db#405#2dc#459#459#2db#350#4dc#
(23,dd) (bf9,14bf) #d1#6a#88#49#be#2b#34#6a#88#96#
(1145,1747) (131,6d7) #14b2#8dd#141c#8dd#5b2#f7c#912#80a#8d7#
(597,ad5) (bf9,14bf) #417#778#40d#3a8#8f1#165#857#778#40d#97c#
(2bd,b6b) (131,6d7) #3b6#60f#248#60f#99a#b09#17c#5a5#4bc#
(37d,673) (769,1165) #42b#30#201#1f3#603#36b#36b#201#12c#a2#
(6f7,763) (bf9,14bf) #2b4#442#428#73f#244#275#74f#442#428#1c6#
(d8b,2d77) (769,1165) #2afb#1494#753#1921#e0e#23ba#23ba#753#2a62#1e28#
(1bb,1687) (131,6d7) #e16#1641#1524#1641#12b6#1128#1424#fd4#11c0#
(1e79,1fc9) (131,6d7) #11bf#1d33#2ab#1d33#1cdf#2fd#1b3d#750#1122#
(477,54d) (bf9,14bf) #9d#146#274#2de#52a#a9#3f8#146#274#42b#
(1dad,2165) (131,6d7) #8e5#16c3#1da0#16c3#522#16b4#8bb#215#713#
(21d5,2c95) (131,6d7) #eb4#f6c#2afa#f6c#11ed#571#231c#26f5#f8c#
(1871,294d) (bf9,14bf) #12e3#8b8#540#1d3c#a2#175f#e32#8b8#540#1917#
(4cd,114d) (8b3,c43) #161#c40#1c#270#25b#bbf#f44#270#462#
(75b,887) (769,1165) #2af#cf#4fc#875#78#310#310#4fc#42d#6e4#
(3d3,4af) (bf9,14bf) #29c#41#1b1#17c#2d6#9#259#41#1b1#2d2#
(24b,589) (5b3,9cb) #341#1ef#113#11d#2c6#ff#2c#113#229#
(3fb,7ff) (769,1165) #638#291#3e1#196#20e#32b#32b#3e1#1ee#3e#
(dd3,1dad) (769,1165) #19a8#5d1#17ac#167c#199a#73e#73e#17ac#15e3#18c6#
(e75,124f) (5b3,9cb) #1bf#d79#6d6#ceb#561#d15#bda#6d6#1247#
(29,2c9) (5b3,9cb) #23c#147#76#e0#28e#63#d4#76#ec#
(541,941) (131,6d7) #168#1ef#90f#1ef#879#54f#8d0#6f1#8a4#
(ec5,1f73) (5b3,9cb) #7b9#11d1#1eb2#1c4f#792#132e#1016#1eb2#af8#
(61f,9c5) (bf9,14bf) #cc#330#310#28c#60#7c4#ba#330#310#572#
(1119,1c03) (bf9,14bf) #12ee#1786#1ad5#183a#627#5cc#6d4#1786#1ad5#c14#
(3a7,6cb) (5b3,9cb) #3b6#2eb#48c#258#113#541#175#48c#11f#
(8a9,1123) (131,6d7) #dc5#869#1014#869#47f#c4a#69b#104#5ed#
(7f,12b) (769,1165) #4f#51#10f#56#cb#65#65#10f#42#e8#
(3b9,f77) (5b3,9cb) #63#2eb#c13#eb6#5a#777#28#c13#609#
(e59,19f9) (5b3,9cb) #28#ada#953#703#149c#1141#1466#953#1499#
(8d9,af9) (131,6d7) #60a#af3#50a#af3#895#36#168#235#ab6#
(a27,b5f) (5b3,9cb) #1c2#375#6f5#a65#7be#2cb#113#6f5#334#
(509,d4b) (5b3,9cb) #615#2ed#6a3#545#70f#227#a31#6a3#70c#
(1d5,3d3) (bf9,14bf) #32b#15#1f3#32#2c0#2be#130#15#1f3#75#
(2b27,301d) (8b3,c43) #139c#bb3#5cc#139#2362#2129#2427#139#1a3d#
(9fd,bab) (8b3,c43) #997#979#a9c#811#521#46#2cc#811#216#
(60d,eb3) (5b3,9cb) #bbe#212#592#4d9#395#1af#cb9#592#525#
(663,781) (bf9,14bf) #522#71f#242#5dd#223#2c2#287#71f#242#6f6#
(1733,2339) (131,6d7) #1374#163c#1e64#163c#1366#199d#198a#1ed0#376#
(47b,c3b) (8b3,c43) #ad#98b#9b5#7ca#1bd#34b#890#7ca#1bb#
(625,7e5) (bf9,14bf) #239#590#392#b9#638#133#ba#590#392#1fc#
(197,2db) (8b3,c43) #21d#22a#48#33#159#d2#144#33#1d7#
(12ef,1d5f) (8b3,c43) #ec7#1581#577#1a7b#1d3e#5a0#1af#1a7b#13ab#
(25d,431) (5b3,9cb) #187#b5#252#404#1a0#365#d7#252#63#
(421,605) (5b3,9cb) #28#35#62#33#2c#39#63#62#29#
(67d,1691) (131,6d7) #15f8#14e0#32#14e0#b8d#11cf#e96#cd9#3cd#
(21d9,22df) (8b3,c43) #49#1b60#1603#15ae#15cd#1f4f#21b5#15ae#fa7#
(1c75,2749) (131,6d7) #1400#1775#897#1775#11ed#2289#2081#24b8#87#
(3dd,1235) (bf9,14bf) #f03#340#663#34f#925#ed9#20e#340#663#cd0#
(102f,1ae9) (769,1165) #13d8#1394#1579#37c#d11#2f2#2f2#1579#39f#6f4#
(42b,671) (769,1165) #292#5c3#11a#4a1#30#2d3#2d3#11a#5e0#575#
(339,583) (bf9,14bf) #93#480#3fc#1f8#403#ec#386#480#3fc#24c#
(98b,abb) (bf9,14bf) #28#6ed#2c1#6c4#631#6bc#3de#6ed#2c1#29#
(24e3,2b01) (769,1165) #2698#29cb#d8f#1d9#29f2#1a8#1a8#d8f#bba#1773#
(809,991) (bf9,14bf) #288#4d2#43a#7c6#f1#5d7#4ab#4d2#43a#7af#
(799,bff) (5b3,9cb) #615#5d8#79c#929#232#704#269#79c#22f#
(565,1403) (8b3,c43) #a9f#ade#46c#671#edc#529#d3d#671#29#
(78d,1055) (769,1165) #60b#1006#bd8#c95#8a8#113#113#bd8#6d4#98d#
(104b,191f) (8b3,c43) #a1#157d#1894#b97#16b8#715#10fa#b97#6a7#
(9f5,12fb) (bf9,14bf) #2c9#379#11b3#350#6e4#b3a#11e5#379#11b3#4b2#
(15d7,3f01) (8b3,c43) #17b7#13ae#252e#af4#ffe#1ceb#1697#af4#1f2a#
(883,1321) (8b3,c43) #702#f9d#11bb#fc0#985#b63#c80#fc0#f78#
(1b1f,2d77) (131,6d7) #ed2#23df#25d7#23df#2280#4c4#1de#268c#148#
(1975,2165) (bf9,14bf) #1b68#11b8#1017#aaf#18ae#13d3#542#11b8#1017#1f7c#
(427,545) (bf9,14bf) #288#42b#34b#227#1a8#47f#118#42b#34b#48a#
(185b,301f) (8b3,c43) #21d#5b6#2cb7#2b5f#814#eca#2121#2b5f#424#
(5,dd) (8b3,c43) #1b#58#73#33#60#49#34#33#6#
(b0d,1c03) (5b3,9cb) #1479#1646#994#15d5#5ad#18b4#5e8#994#13da#
(3f1,8b7) (8b3,c43) #464#516#1e6#336#2d3#735#3f7#336#525#
(159d,2339) (5b3,9cb) #21c1#1491#a8d#bcf#c78#a79#1739#a8d#4d9#
(2f1,d4b) (769,1165) #bb0#7be#4eb#d2c#122#35b#35b#4eb#356#7b#
(1be3,321b) (bf9,14bf) #1885#1671#1812#3178#10d0#286b#2a6f#1671#1812#2a7c#
(e31,13a5) (8b3,c43) #2d5#8b6#93a#120a#891#9ce#1126#120a#136e#
(af7,1811) (131,6d7) #242#1286#c20#1286#d93#439#128a#14a1#47e#
(caf,1403) (131,6d7) #e1b#ef0#3e2#ef0#18f#e5a#1019#e9a#419#
(373,99d) (bf9,14bf) #82#84c#569#107#28b#69b#766#84c#569#7a7#
(81,13f) (8b3,c43) #d9#11f#2b#81#f2#63#13b#81#80#
(25e7,2d77) (131,6d7) #57c#147f#10ac#147f#26ea#2036#254#2100#206b#
(3c3,4b7) (769,1165) #1d0#370#359#38a#388#38e#38e#359#448#3f9#
(2ed,ca7) (769,1165) #8ce#81d#91a#c15#9eb#5#5#91a#3f6#19a#
(533,6cb) (bf9,14bf) #494#80#685#57#4fa#3e4#4ef#80#685#8b#
(4ed,1055) (bf9,14bf) #840#62#bf6#39#2eb#31#66b#62#bf6#19b#
(d83,231d) (8b3,c43) #1a02#f32#ee1#1661#fa1#14d7#b6d#1661#14c9#
(ad,f3d) (5b3,9cb) #aa4#71e#853#5f0#401#1ff#7fb#853#98#
(ac3,21b9) (769,1165) #173a#7c8#9c2#163e#163c#1cec#1cec#9c2#265#a02#
(1417,199d) (bf9,14bf) #164b#191e#469#1018#15f9#c2#641#191e#469#951#
(3a1,1c91) (131,6d7) #363#5fe#296#5fe#f7f#1b00#f20#197#6db#
(18d1,1e43) (769,1165) #1686#3b1#84#5c8#112f#d7f#d7f#84#c48#1b08#
(571,294d) (769,1165) #b97#24eb#7ca#1ffc#22a7#2005#2005#7ca#12c6#1fab#
(ccd,1e83) (8b3,c43) #1e12#6e9#6f1#172f#1537#1393#6ed#172f#eb4#
(fc7,1def) (5b3,9cb) #13b9#1720#185#185e#17dc#3c5#80#185#16f7#
(7d5,a15) (769,1165) #992#8e8#876#121#353#71e#71e#876#5e#45a#
(25cd,292d) (8b3,c43) #1b64#238f#26a4#1c68#1254#1ceb#1e08#1c68#2c1#
(157d,2d8f) (769,1165) #2753#271b#11#1e16#17a0#b06#b06#11#8b6#f4c#
(47,96d) (5b3,9cb) #54f#624#46#840#166#415#c3#46#967#
(96b,fc1) (8b3,c43) #ba9#614#976#483#b0c#253#2e9#483#b87#
(c11,2b01) (769,1165) #70b#1834#1b51#55f#1838#226#226#1b51#cbb#219#
(a8b,1fc9) (5b3,9cb) #1eb7#6bd#12d5#e45#811#638#1c7e#12d5#3c3#
(425,8e7) (bf9,14bf) #18c#628#4b2#11a#3b3#24#709#628#4b2#2b4#
(fb,24d) (769,1165) #c8#68#207#11d#11a#79#79#207#1c3#12a#
(18d7,1d45) (5b3,9cb) #d80#1ad1#1abe#15f5#dde#523#a81#1abe#13a#
(2867,2b01) (8b3,c43) #fb6#e53#1249#1820#2abc#30d#20ab#1820#1773#
(1cc9,294d) (769,1165) #1f0b#643#7ca#1df6#460#13e4#13e4#7ca#15c5#2909#
(c07,e05) (bf9,14bf) #615#5b0#403#364#bbc#dec#878#5b0#403#cbc#
(1f1,b33) (5b3,9cb) #8b4#73e#288#6f0#170#10a#d3#288#629#
(bc5,1cdb) (8b3,c43) #111d#183a#7f5#11d8#26d#f9c#1bf5#11d8#4e1#
(4c3,125b) (5b3,9cb) #3a1#11d3#152#d19#83a#aed#8a3#152#880#
(d09,10f7) (8b3,c43) #fd4#c27#15d#80c#7bb#ba6#441#80c#9b6#
(116f,18af) (5b3,9cb) #2ec#1226#175f#2e0#1473#697#1ee#175f#1074#
(691,739) (bf9,14bf) #507#71a#2c0#268#70f#3b8#4bd#71a#2c0#4b2#
(7fd,1687) (131,6d7) #f9b#1119#eea#1119#1335#15a0#419#fd4#5b#
(959,b33) (8b3,c43) #376#4a0#990#671#175#933#78c#671#58#
(13f,22f) (bf9,14bf) #42#13#29#167#d8#31#d#13#29#db#
(f67,1e43) (131,6d7) #1a0e#1992#1333#1992#5d7#1046#bb2#193b#1920#
(15f7,1747) (5b3,9cb) #cd2#652#1417#142a#2e3#13ff#35f#1417#91#
(2eb,4a5) (8b3,c43) #3d7#341#2b5#2a0#2fd#4b#132#2a0#47c#
(26b,199d) (131,6d7) #72c#1af#3de#1af#816#1a7#6f0#d5#1244#
(155f,294d) (5b3,9cb) #1af8#19cf#1f74#356#1cc1#bae#1e81#1f74#213e#
(1b97,2533) (bf9,14bf) #2086#2209#1b7a#1836#1f76#1131#1ea4#2209#1b7a#1838#
(9a7,e41) (5b3,9cb) #47b#8a#5d4#5c#319#8b#c73#5d4#cd#
(23bd,25e5) (5b3,9cb) #356#20f5#57c#7f0#1a03#1c25#55f#57c#9c3#
(15d5,1747) (131,6d7) #70b#13e7#1179#13e7#1575#4d4#d04#16a0#b2c#
(6bf,1765) (8b3,c43) #9f7#800#71f#bf6#640#133#211#bf6#4e4#
(10e5,14d1) (bf9,14bf) #c35#285#332#2fe#e33#9f8#1183#285#332#1088#
(7df,1963) (5b3,9cb) #18b2#10b7#c3#ccf#14cc#b4d#ef8#c3#1887#
(6af,845) (5b3,9cb) #f#41b#62d#4cf#7c7#39#bf#62d#303#
(1a69,2339) (bf9,14bf) #e1a#1279#198f#3d4#1abc#22f6#44#1279#198f#199e#
(de1,1055) (131,6d7) #e48#dcb#5d6#dcb#5e9#102e#a82#5c3#bb8#
(395,487) (5b3,9cb) #114#1c3#20e#451#31b#10a#466#20e#38a#
(9,1c3) (5b3,9cb) #147#5d#1ac#11b#2c#b6#e7#1ac#cd#
(28f,fc1) (bf9,14bf) #c67#a0c#9c8#40a#b5#66c#a5#a0c#9c8#63a#
(1297,17bd) (769,1165) #469#1766#498#aaf#f5e#916#916#498#f8b#e32#
(e6f,1d93) (769,1165) #1571#f98#1ad6#14c1#137e#1c5e#1c5e#1ad6#b29#22a#
(633,e41) (131,6d7) #a3f#e1#31b#e1#93c#724#85#87a#7d9#
(118d,3319) (8b3,c43) #2ed8#2464#1de2#243c#ed4#30c3#1c8b#243c#28ff#
(1e13,1f2b) (8b3,c43) #11f1#1937#18b9#5ed#1a48#5b8#18ba#5ed#e79#
(d6d,e05) (5b3,9cb) #aa6#10a#c82#145#d5c#90e#3ea#c82#3b9#
(125f,1483) (5b3,9cb) #da4#540#647#605#7bc#e14#fb7#647#1038#
(a7f,b69) (8b3,c43) #728#46c#3b7#280#765#38f#59a#280#8e#
(6c5,afd) (769,1165) #5c9#3a8#2ab#657#2ef#c5#c5#2ab#19#786#
(2b9,4db) (5b3,9cb) #12b#e#62#330#2c#286#155#62#355#
(16f,29b) (131,6d7) #236#174#14c#174#de#18d#6#24f#dc#
(1193,1f57) (769,1165) #1495#607#1881#1bc1#18a6#b8a#b8a#1881#513#1281#
(3355,3613) (bf9,14bf) #31de#54e#2948#2ed0#1636#1717#1cfa#54e#2948#e36#
(93,2b9) (8b3,c43) #214#12c#f2#dd#2ab#2b2#1ff#dd#52#
(1475,1e43) (131,6d7) #6cc#121#b3a#121#264#12e4#b64#23f#11d6#
(fbb,197f) (8b3,c43) #16f5#14d1#77a#10cd#a62#df3#1720#10cd#88b#
(1093,1c03) (131,6d7) #5d9#f12#16f1#f12#477#1444#efd#1740#2ef#
(1c73,1f15) (769,1165) #41b#e1e#652#3fa#996#1243#1243#652#a73#1699#
(edb,1f15) (bf9,14bf) #454#e7#6b7#1619#1982#3b8#373#e7#6b7#88c#
(5e3,114d) (769,1165) #7c#95e#5a0#b7d#b98#943#943#5a0#64f#418#
(10bb,1747) (bf9,14bf) #128e#116b#1093#113c#998#11c#dd#116b#1093#144b#
(5e9,13a5) (131,6d7) #db3#3a7#1275#3a7#967#536#3af#e33#175#
(1105,1cdb) (5b3,9cb) #506#61e#185f#fcb#2f4#c64#59a#185f#993#
(503,5ed) (5b3,9cb) #59a#228#85#2a2#3f3#152#513#85#549#
(2657,2d77) (131,6d7) #24d3#293e#264d#293e#6b1#b77#18d7#2253#29b0#
(ee9,1055) (769,1165) #12b#874#e16#2ae#2c#c55#c55#e16#3f7#e78#
(1dc9,21a3) (5b3,9cb) #1739#1dc3#1b06#1a84#f47#18f5#2cc#1b06#1cec#
(68f,126d) (8b3,c43) #691#78#d7a#e9d#c7c#c1a#27b#e9d#11d6#
(eb3,17bd) (8b3,c43) #344#70f#1151#13b0#dd1#11c9#610#13b0#11ce#
(8e9,104b) (131,6d7) #8b0#1b4#a04#1b4#2dc#5e5#9d7#8ea#448#
(431,ca1) (bf9,14bf) #208#5c0#ad4#bbd#bb4#434#211#5c0#ad4#7f8#
(17e3,380f) (769,1165) #2408#abe#c03#7a1#2abf#2e75#2e75#c03#281d#15f8#
(7b,349) (bf9,14bf) #242#15a#281#1b2#22a#1e7#24b#15a#281#320#
(9c1,1175) (769,1165) #47b#505#89b#4a1#1007#e56#e56#89b#c1f#29#
(9f7,1c01) (131,6d7) #7d5#acc#d96#acc#117f#f0#ff0#1901#1bba#
(543,2749) (769,1165) #bc1#664#1ef7#231b#376#548#548#1ef7#104d#13be#
(2357,292d) (bf9,14bf) #264e#a5d#1204#dc#1d3e#169a#26f6#a5d#1204#144#
(278b,3319) (769,1165) #126#32c5#924#2ee5#2dad#220#220#924#31ef#29f1#
(27d,9af) (131,6d7) #85b#441#361#441#3e3#738#70a#735#968#
(62f,ccd) (5b3,9cb) #2e7#588#c6b#5a3#4ed#89b#c6a#c6b#50d#
(167b,2ad1) (769,1165) #5e7#df1#1dd7#27f2#296c#a2#a2#1dd7#1b29#e5f#
(de3,14bf) (131,6d7) #4b1#f20#3a7#f20#a86#1213#c8#78b#b85#
(b11,cdd) (8b3,c43) #b64#5a8#15f#6d9#658#368#8e5#6d9#3c5#
(7f9,10f7) (769,1165) #a81#a27#90a#94c#2c#9c4#9c4#90a#529#3b6#
(143,5e9) (131,6d7) #599#47c#3fc#47c#542#49c#58c#5b2#5b3#
(19d,275) (131,6d7) #1b0#1de#1fe#1de#138#7c#79#1be#1c#
(2db,575) (131,6d7) #217#47#19e#47#176#1cd#bc#483#43e#
(198d,1a6f) (131,6d7) #a81#116#17be#116#5b2#147b#2c2#f48#a06#
(335,1d45) (5b3,9cb) #fae#1cff#10d#59d#da1#16b#14fb#10d#987#
(74f,13a5) (5b3,9cb) #124e#bad#564#da7#1ea#707#30f#564#41d#
(f71,14e9) (bf9,14bf) #cfe#1191#66#1310#23e#16f#13df#1191#66#e08#
(3ab,1dad) (5b3,9cb) #185b#179#26#1a45#873#1253#74b#26#1a3b#
(5ef,763) (769,1165) #52#65d#170#419#4ce#5f9#5f9#170#695#3d3#
(19f,353) (131,6d7) #253#2cb#267#2cb#232#f2#348#288#176#
(4d9,c4d) (131,6d7) #15d#451#416#451#224#164#2f8#6#607#
(219,4b7) (bf9,14bf) #32a#480#ff#60#7e#2c8#254#480#ff#2b2#
(4c1,56f) (769,1165) #46c#4b5#3e2#234#ef#32a#32a#3e2#b7#172#
(bdd,1321) (8b3,c43) #dba#d9b#ede#10c8#5c9#d09#b30#10c8#112a#
(96d,daf) (bf9,14bf) #447#62#3ac#5cb#add#b8a#95e#62#3ac#169#
(33b,431) (769,1165) #18b#3c0#1af#2f1#113#306#306#1af#1e8#394#
(69b,cf5) (bf9,14bf) #714#4f1#5a0#df#c00#9ad#7eb#4f1#5a0#412#
(8bd,102d) (8b3,c43) #e40#3de#28c#678#a1#2f8#312#678#5c4#
(5ab,1535) (8b3,c43) #5d5#1124#ad1#e3a#31f#ad0#3c7#e3a#66#
(b2b,105d) (5b3,9cb) #ebd#15a#d9#b41#d1#b64#e82#d9#25a#
(f7f,2105) (131,6d7) #484#10a7#6a7#10a7#169#1211#1d5b#1b10#e40#
(2119,2ad1) (131,6d7) #3d1#2188#2923#2188#1327#2aa6#1b45#2858#2a53#
(317,1235) (8b3,c43) #483#5a6#514#684#fb6#2e6#10eb#684#1eb#
(c7f,165b) (5b3,9cb) #8c4#243#d44#aea#42e#4e0#1272#d44#b9a#
(2557,2b01) (8b3,c43) #18c#1b08#28eb#1be7#25b9#140d#25a#1be7#1072#
(22b1,292d) (bf9,14bf) #d86#880#32d#2738#245b#1d57#1931#880#32d#5a1#
(8ed,c1f) (131,6d7) #836#30a#3ca#30a#86c#924#7ba#409#250#
(100f,21a3) (131,6d7) #1e49#150#375#150#bc7#13e3#1314#f07#3ac#
(741,231d) (131,6d7) #473#f5e#472#f5e#1391#1987#1c02#2a6#9b6#
(93d,c37) (131,6d7) #66f#35d#b14#35d#20c#ac5#a51#39f#7c8#
(9b9,2357) (bf9,14bf) #1d9f#a2#1594#999#1083#10b5#1bdf#a2#1594#1763#
(523,14bf) (bf9,14bf) #ca3#326#48#10c8#76f#ceb#192#326#48#8df#
(1705,1ae7) (131,6d7) #1680#56#1275#56#1ae5#1af#204#3f#183b#
(285,967) (769,1165) #14a#224#6e5#2d4#6a1#3d1#3d1#6e5#1ae#786#
(169,1e1) (131,6d7) #28#31#33#31#2c#36#64#37#29#
(2053,301f) (769,1165) #2a53#396#256b#23bb#169d#100a#100a#256b#20b5#20cf#
(26d7,28a3) (8b3,c43) #e87#f82#1dba#1ed5#1fb0#1925#1d1e#1ed5#25a7#
(667,eb3) (5b3,9cb) #ea6#b2e#496#387#948#de3#62f#496#56e#
(235,5dd) (769,1165) #1de#211#10f#2bf#22b#3e7#3e7#10f#5d4#52d#
(a81,2731) (5b3,9cb) #a7#9c0#a34#b9c#1d4e#2082#857#a34#1698#
(327,112f) (769,1165) #732#8b0#7aa#98a#10f1#879#879#7aa#e49#3fb#
(379,54d) (5b3,9cb) #20f#3ee#d1#26a#122#102#336#d1#a4#
(83,d1) (131,6d7) #cd#9f#28#9f#37#8e#b1#63#a2#
(9e5,ca1) (131,6d7) #711#645#928#645#5d6#213#1ed#a83#4a2#
(1557,18af) (8b3,c43) #959#13f0#89c#37d#6ec#15d6#1436#37d#9d7#
(1e07,380f) (bf9,14bf) #1877#317f#1ea9#431#2f4d#31#1a00#317f#1ea9#1480#
(719,ddf) (8b3,c43) #7af#80b#685#4f5#d35#119#73e#4f5#890#
(a53,eb3) (8b3,c43) #715#846#b2b#9cf#c68#30a#423#9cf#e83#
(1dd,661) (bf9,14bf) #dd#5f7#5cb#298#3be#12f#7c#5f7#5cb#2a8#
(a99,c59) (8b3,c43) #555#4e9#1d2#6b8#bc5#1dc#7b#6b8#29#
(14d,4b7) (bf9,14bf) #6d#43c#1cb#227#3cf#156#232#43c#1cb#3b2#
(423,80b) (131,6d7) #55d#67c#2a1#67c#307#5a5#605#235#18a#
(17ff,213d) (5b3,9cb) #1509#1e34#199c#2bd#1c66#1ff5#b00#199c#1fde#
(16b,1765) (131,6d7) #11d2#1319#9d5#1319#e0e#9bc#450#c52#14ca#
(971,c1f) (8b3,c43) #fb#2e7#291#6#2fa#b9a#18d#6#a21#
(54b,673) (bf9,14bf) #42b#24b#500#133#613#5e8#41d#24b#500#612#
(209,485) (769,1165) #2bf#3b1#13#311#116#32a#32a#13#11f#290#
(875,1ef1) (5b3,9cb) #473#10f4#1e69#c5#1659#588#1b53#1e69#11c1#
(813,1f57) (769,1165) #1260#dda#cfb#708#12e9#1f50#1f50#cfb#712#1d46#
(a1,1ff) (5b3,9cb) #b9#1fa#23#10e#b#104#e8#23#15d#
(739,b41) (131,6d7) #28#31#33#31#2c#36#64#37#29#
(563,11cf) (8b3,c43) #1185#47d#d44#fd6#fba#ced#218#fd6#317#
(2c7b,3515) (5b3,9cb) #153c#12b7#14cf#2cb0#1ae8#95c#894#14cf#362#
(237f,2c95) (bf9,14bf) #123#1064#979#f3a#137e#a58#198f#1064#979#19cc#
(6b5,a27) (bf9,14bf) #41c#62#d9#472#b6#7eb#39e#62#d9#6b8#
(5ad,941) (5b3,9cb) #1f4#343#359#1ff#842#39#2fe#359#5bb#
(5a1,24a3) (8b3,c43) #1c68#1c42#854#6ac#2229#1d8b#657#6ac#187#
(bd5,1e3b) (bf9,14bf) #106c#ada#345#92c#276#90b#1435#ada#345#161c#
(63d,1055) (769,1165) #4e#e42#cf#749#b6#7b2#7b2#cf#fa8#758#
(bbd,21b9) (131,6d7) #4e3#853#1516#853#19d#2ab#154#1677#49d#
(911,e63) (5b3,9cb) #725#654#ccf#43a#c39#c3b#834#ccf#338#
(12af,199d) (131,6d7) #14cc#56b#993#56b#924#6ef#ffd#1359#1604#
(179b,23cf) (131,6d7) #1f53#423#e11#423#6a6#2013#1b73#1ca4#1f14#
(5c5,8a1) (131,6d7) #156#745#13a#745#574#807#1e6#875#5d0#
(463,4f7) (131,6d7) #4a4#19c#12#19c#282#343#478#212#52#
(c73,1189) (5b3,9cb) #b9a#4be#10e2#9db#67a#e34#ccf#10e2#f3a#
(2c5f,321b) (131,6d7) #27d1#2cfe#1d7b#2cfe#197e#2484#1875#22a9#daf#
(18e7,1a0b) (5b3,9cb) #a1#ec9#872#1459#137e#127c#134c#872#bf4#
(d97,1ba9) (bf9,14bf) #1a78#f29#742#2b5#1666#15f8#187f#f29#742#1287#
(c19,20bf) (131,6d7) #19c2#17ca#bf0#17ca#1a46#1b88#1f8f#be#887#
(1f31,2d77) (bf9,14bf) #2cbd#53d#1823#2a6e#ddb#aa8#21c#53d#1823#c46#
(1e31,2971) (bf9,14bf) #20ac#1931#8d9#26d9#1c17#18f4#19e4#1931#8d9#291c#
(106d,114d) (bf9,14bf) #571#a88#a75#fd#7e6#f17#121#a88#a75#4ac#
(7a9,188b) (131,6d7) #5d8#aaa#bbf#aaa#982#12b5#181#3bf#5e1#
(8f3,967) (769,1165) #7f8#422#701#39f#95f#3c4#3c4#701#4a#1fe#
(15d1,1961) (131,6d7) #1727#1716#13e0#1716#ee3#fe#1212#1782#4d7#
(35f,3af) (5b3,9cb) #7a#10c#152#108#b2#1f6#2ef#152#290#
(1f9,275) (5b3,9cb) #209#35#62#33#7#21a#ad#62#4e#
(20b,30b) (8b3,c43) #28#1a1#ae#1d5#207#1df#177#1d5#29#
(6a3,d4b) (bf9,14bf) #615#6a3#9ec#227#18c#2b4#be#6a3#9ec#70c#
(4d5,ac7) (131,6d7) #810#4cd#409#4cd#160#924#602#142#6b2#
(631,ddf) (131,6d7) #177#180#5b2#180#138#36#d37#897#5eb#
(419,4a5) (131,6d7) #429#21a#330#21a#55#7#43a#319#29#
(107f,2d8f) (131,6d7) #eac#110d#28c2#110d#1bba#2d11#1d1#9dc#10a3#
(1367,1e3b) (131,6d7) #5a7#a24#634#a24#1cc0#1622#cd2#f56#296#
(2a9,349) (769,1165) #6a#2aa#191#178#8#2f9#2f9#191#84#29#
(22b5,2749) (769,1165) #a4a#1782#26fd#1374#6e4#160b#160b#26fd#ccb#1d3b#
(f15,1dad) (8b3,c43) #b9f#8d0#482#1d39#b06#1231#373#1d39#ae8#
