(d7,4f9) (1af,4f9)
(11f,1747) (8af,1747)
(29f,30b) (bf,30b)
(27af,2c95) (108f,2c95)
(409,691) (2b9,691)
(d2d,21b9) (aa5,21b9)
(b3,385) (fb,385)
(241,ee3) (709,ee3)
(43,733) (26b,733)
(1571,1ccd) (a31,1ccd)
(17b,39b) (17b,39b)
(127,29b) (47,29b)
(64f,12fb) (16f,12fb)
(109,2b1) (49,2b1)
(111,3eb) (11,3eb)
(375,583) (17d,583)
(3f9,a27) (169,a27)
(b1,3d3) (161,3d3)
(211,845) (271,845)
(e51,1751) (875,1751)
(b1b,174b) (623,174b)
(17f,229) (b,229)
(11f5,2105) (fa9,2105)
(66b,e41) (2c3,e41)
(ddb,1627) (14b,1627)
(129,30d) (21,30d)
(43f,6af) (177,6af)
(1cbb,21b9) (173,21b9)
(201,30d) (115,30d)
(97,121) (27,121)
(18d,2e1) (85,2e1)
(80f,9af) (a7,9af)
(157,1ab) (7f,1ab)
(6bb,7f1) (2b3,7f1)
(1a7,391) (15b,391)
(41,379) (dd,379)
(2f,215) (8f,215)
(15eb,2b01) (2b3,2b01)
(f25,28a3) (265,28a3)
(da5,1189) (84d,1189)
(a1f,19f9) (a1f,19f9)
(c95,12d3) (58d,12d3)
(61,a9) (31,a9)
(697,733) (127,733)
(30d,1751) (75d,1751)
(b23,171d) (50b,171d)
(3a3,53b) (103,53b)
(1a3f,2c95) (117f,2c95)
(13e5,24a3) (60d,24a3)
(137,605) (2cf,605)
(2f5,56f) (cd,56f)
(797,bab) (557,bab)
(53f,14ad) (17,14ad)
(c7,2bf) (7f,2bf)
(86b,2e69) (11e3,2e69)
(1339,197f) (bb9,197f)
(b8f,2b0d) (5fb,2b0d)
(383,77f) (383,77f)
(595,c79) (199,c79)
(233,8d1) (24b,8d1)
(cbb,ff7) (71b,ff7)
(15d,1fc9) (541,1fc9)
(155,1c3) (3d,1c3)
(4cf,1d45) (86b,1d45)
(2041,2645) (c1,2645)
(d71,1f57) (191,1f57)
(1b7,227) (1f,227)
(859,967) (169,967)
(149,215) (59,215)
(823,bff) (38b,bff)
(17a1,191f) (a21,191f)
(23dd,292d) (bf5,292d)
(25,575) (265,575)
(e41,143f) (211,143f)
(1cf,2e1) (43,2e1)
(1a9,605) (29,605)
(7,289) (53,289)
(b5,637) (2ad,637)
(41b,8b7) (d3,8b7)
(e5,2fb) (85,2fb)
(bb,383) (11b,383)
(617,7a9) (137,7a9)
(1421,23cf) (5e1,23cf)
(3e5,725) (2dd,725)
(65,a1) (11,a1)
(be1,14ad) (665,14ad)
(851,941) (2f9,941)
(11e7,19f9) (be7,19f9)
(8f,dd) (2f,dd)
(d,b33) (27d,b33)
(251,d33) (179,d33)
(2d1,37d) (145,37d)
(371,ef3) (371,ef3)
(133,29b) (133,29b)
(2219,2533) (ea9,2533)
(7a5,fc1) (66d,fc1)
(163,331) (73,331)
(1af,2c3) (47,2c3)
(871,a3f) (439,a3f)
(68b,71b) (143,71b)
(535,1ae7) (81d,1ae7)
(b17,ddf) (1cf,ddf)
(439,f1d) (709,f1d)
(269,719) (59,719)
(cb,215) (e3,215)
(4f9,629) (15d,629)
(919,d99) (d,d99)
(3269,3515) (eb1,3515)
(5d5,e81) (95,e81)
(3b5,4f9) (a9,4f9)
(53,403) (cb,403)
(16a9,1c91) (6f5,1c91)
(1c5,3af) (ed,3af)
(d1,29f) (59,29f)
(729,ccd) (5d9,ccd)
(d7d,1c03) (45d,1c03)
(673,1751) (7c3,1751)
(bd7,28a3) (cc7,28a3)
(153,54d) (14f,54d)
(7d9,1961) (29,1961)
(c5,1d9) (71,1d9)
(301,3ef) (f1,3ef)
(73b,1a0b) (c53,1a0b)
(1fb,b5f) (f3,b5f)
(107d,126d) (495,126d)
(79f,1961) (91f,1961)
(527,301f) (617,301f)
(31,bb) (31,bb)
(12b,2db) (e3,2db)
(16d,227) (1d,227)
(ddf,2339) (9e3,2339)
(e9,7a9) (e9,7a9)
(1073,1553) (923,1553)
(ef3,2971) (3e3,2971)
(521,a15) (121,a15)
(b0f,131b) (2f,131b)
(19c1,1c01) (cd1,1c01)
(2ef,499) (10f,499)
(1c3,673) (20b,673)
(2c5,3dd) (169,3dd)
(a51,1811) (3c1,1811)
(891,1ef1) (71,1ef1)
(467,20bf) (a67,20bf)
(f77,294d) (4c7,294d)
(2ff,7a5) (17f,7a5)
(1d,20f) (95,20f)
(105d,1705) (6e9,1705)
(2771,2971) (131,2971)
(10d,1e3b) (545,1e3b)
(b77,ef3) (727,ef3)
(11,c4d) (37d,c4d)
(80b,a0d) (13f,a0d)
(73d,1f73) (bd5,1f73)
(5bd,13a5) (711,13a5)
(e53,1535) (89b,1535)
(65b,ca7) (a3,ca7)
(759,13b1) (209,13b1)
(5ed,b41) (359,b41)
(5fb,7a5) (133,7a5)
(793,d33) (103,d33)
(657,1627) (58f,1627)
(22f,1d5f) (a0f,1d5f)
(f7,19d) (1f,19d)
(ba7,104b) (517,104b)
(283,12fb) (8b,12fb)
(215,473) (13d,473)
(257,2e1) (77,2e1)
(3b,8f) (3b,8f)
(1033,3319) (c37,3319)
(11b,1b5) (7,1b5)
(815,1af5) (cb9,1af5)
(3bf,14ad) (36b,14ad)
(6ad,bab) (365,bab)
(31b,a15) (1f3,a15)
(397,1f2b) (2a7,1f2b)
(1d3,10d3) (60b,10d3)
(4f7,e63) (5ff,e63)
(89,2ed) (41,2ed)
(685,c59) (42d,c59)
(18d9,21a3) (31,21a3)
(c9,1c03) (321,1c03)
(2b,fd) (57,fd)
(15fd,17bd) (889,17bd)
(1f73,22b1) (153,22b1)
(281,575) (191,575)
(2a5,17bd) (539,17bd)
(70f,797) (277,797)
(3eb,131b) (733,131b)
(1289,213d) (fe9,213d)
(67,155) (43,155)
(f13,11f9) (3df,11f9)
(319,bbf) (3a9,bbf)
(271,18a9) (b11,18a9)
(2cf,68f) (23f,68f)
(101,12b) (71,12b)
(21b,487) (21b,487)
(27d9,2971) (cd,2971)
(1271,213d) (d79,213d)
(167,275) (d7,275)
(33f,457) (47,457)
(1db,2b1) (43,2b1)
(65d,1627) (33d,1627)
(85,275) (d,275)
(1eb,1c03) (64b,1c03)
(51,c1f) (201,c1f)
(dc9,17ab) (319,17ab)
(709,1457) (169,1457)
(10c1,11f9) (1b5,11f9)
(c77,28a3) (38f,28a3)
(227,6b5) (97,6b5)
(40f,d09) (2cf,d09)
(5b3,9cb) (32b,9cb)
(87d,b5f) (4d5,b5f)
(8b,1f1) (8b,1f1)
(365,15e9) (6ad,15e9)
(a85,1f57) (72d,1f57)
(2bf,673) (10f,673)
(1a3,227) (53,227)
(71,499) (c5,499)
(151,bbf) (571,bbf)
(3d,21b9) (115,21b9)
(e7,787) (e7,787)
(1ed,431) (e5,431)
(1079,21b9) (bc9,21b9)
(12d1,1553) (641,1553)
(9e9,b69) (449,b69)
(1e5,263) (ad,263)
(8ff,f89) (2ff,f89)
(b4d,1811) (2f5,1811)
(55d,cdd) (215,cdd)
(13,103) (5b,103)
(1c9,545) (c1,545)
(803,197f) (bc3,197f)
(4ab,719) (19f,719)
(1def,27d9) (e8f,27d9)
(611,845) (d1,845)
(22cb,2749) (be3,2749)
(31d,1751) (5bd,1751)
(389,e05) (239,e05)
(1f7,2731) (12b3,2731)
(dd,daf) (335,daf)
(fc1,28a3) (10c9,28a3)
(481,5bd) (241,5bd)
(191,22f) (89,22f)
(1099,174b) (af9,174b)
(55,2437) (f6d,2437)
(1d59,1f73) (5e9,1f73)
(aeb,ee3) (203,ee3)
(3ef,1165) (62f,1165)
(2187,27d9) (f7,27d9)
(1a7d,301d) (7d5,301d)
(34d,733) (305,733)
(1ab,3ef) (14b,3ef)
(cb5,1f73) (bdd,1f73)
(647,f77) (2ff,f77)
(c29,ca7) (539,ca7)
(af1,d45) (365,d45)
(eef,1f2b) (b47,1f2b)
(1cd,46d) (119,46d)
(fa1,213d) (335,213d)
(1d93,3613) (113,3613)
(9f,f3d) (45b,f3d)
(5b1,763) (251,763)
(f0f,112f) (75f,112f)
(303,3af) (14b,3af)
(cf5,292d) (1cd,292d)
(bf,9cb) (137,9cb)
(b99,e99) (5f9,e99)
(160f,2339) (463,2339)
(4e1,553) (21,553)
(551,112f) (4c9,112f)
(679,131b) (709,131b)
(15fb,2d8f) (3b,2d8f)
(751,7f1) (6d,7f1)
(c97,12d3) (8ef,12d3)
(15c1,1d93) (3c1,1d93)
(205,40d) (d,40d)
(a61,10d3) (341,10d3)
(311,385) (b1,385)
(289,39b) (199,39b)
(50d,a27) (65,a27)
(13d,1d9) (35,1d9)
(643,787) (1ab,787)
(135d,14bf) (915,14bf)
(b2d,d4b) (1f5,d4b)
(545,c43) (10d,c43)
(a3,13f) (43,13f)
(af,fc1) (1ff,fc1)
(9b3,114d) (287,114d)
(21d,69b) (145,69b)
(1323,1ef1) (94b,1ef1)
(d99,2b01) (79,2b01)
(129b,1553) (5ab,1553)
(1381,1ae7) (601,1ae7)
(c65,1dad) (719,1dad)
(4b5,15b9) (509,15b9)
(26f,13a5) (24b,13a5)
(8f5,22df) (21d,22df)
(277,317) (127,317)
(1d9,c59) (239,c59)
(d45,1ba9) (78d,1ba9)
(10dd,1321) (41,1321)
(1fd,289) (31,289)
(e6b,15e9) (23b,15e9)
(f8f,1c87) (857,1c87)
(135,4db) (1d,4db)
(367,174b) (5a7,174b)
(31f,487) (13f,487)
(9b,f71) (32f,f71)
(15f,3d3) (15f,3d3)
(1f3,247) (63,247)
(c49,12fb) (2b9,12fb)
(4ff,b6b) (307,b6b)
(567,661) (29b,661)
(993,1c03) (41b,1c03)
(1763,2039) (54b,2039)
(115,ee3) (205,ee3)
(2dd,1553) (48d,1553)
(655,1457) (21d,1457)
(50b,6e9) (2b3,6e9)
(10d3,124f) (203,124f)
(4f,53f) (4f,53f)
(3b3,4db) (7b,4db)
(95,3ef) (f5,3ef)
(49,85) (25,85)
(245,559) (1d,559)
(359,5bd) (1a9,5bd)
(f1,245) (31,245)
(deb,1b77) (83,1b77)
(407,4b7) (97,4b7)
(2a7,403) (127,403)
(59f,a43) (167,a43)
(fef,1553) (197,1553)
(a39,1ccd) (229,1ccd)
(295,4c3) (2d,4c3)
(265,4d9) (6d,4d9)
(61b,775) (303,775)
(15,fd) (15,fd)
(2659,2d8f) (12c1,2d8f)
(275,22df) (7d,22df)
(7d,553) (ed,553)
(54d,9e9) (205,9e9)
(2a1d,2f3b) (c95,2f3b)
(1453,1aed) (a1b,1aed)
(d3,121) (5b,121)
(32f,719) (1a3,719)
(89b,bff) (43,bff)
(2f9,174b) (329,174b)
(b8d,e63) (ad,e63)
(acb,b71) (e3,b71)
(449,1175) (3b9,1175)
(d5,4c3) (14d,4c3)
(1265,197f) (ae5,197f)
(1c1,887) (299,887)
(1bd,7f1) (139,7f1)
(cfb,128b) (3db,128b)
(187,319) (97,319)
(38f,673) (ef,673)
(107,a15) (477,a15)
(305,69b) (7d,69b)
(1d7,691) (e7,691)
(a09,f1d) (379,f1d)
(b0b,ca1) (553,ca1)
(349,14ad) (9a9,14ad)
(827,1f73) (d7,1f73)
(97b,128b) (a3,128b)
(b27,1403) (527,1403)
(313,292d) (997,292d)
(445,1687) (30d,1687)
(6cf,8a1) (25f,8a1)
(143f,321b) (1097,321b)
(377,114d) (e3,114d)
(e4b,1d93) (383,1d93)
(737,e05) (407,e05)
(955,288b) (6fd,288b)
(119,229) (5,229)
(8bf,1055) (37f,1055)
(e3,3af) (11b,3af)
(925,bab) (3d,bab)
(5c9,6b5) (79,6b5)
(413,7f1) (263,7f1)
(1ad,205) (59,205)
(239,605) (2b1,605)
(ad1,1219) (7b1,1219)
(c1,37d) (85,37d)
(821,1cdb) (b11,1cdb)
(1bc7,1c91) (4cf,1c91)
(249,553) (201,553)
(17,24d) (2f,24d)
(2cb,379) (127,379)
(10b1,2357) (421,2357)
(1379,14bf) (269,14bf)
(3d9,1483) (39,1483)
(865,131b) (9d,131b)
(7f7,1235) (47,1235)
(5bf,1a0b) (93f,1a0b)
(1d89,380f) (1999,380f)
(ef,191f) (467,191f)
(601,bbf) (c1,bbf)
(5f,c59) (bf,c59)
(d5d,19f9) (bf5,19f9)
(87b,197f) (96b,197f)
(935,1af5) (839,1af5)
(23f,4ed) (23f,4ed)
(41f,4ed) (5f,4ed)
(d31,165b) (491,165b)
(323,e05) (30b,e05)
(38b,10eb) (733,10eb)
(353,1165) (2db,1165)
(77,bb) (27,bb)
(721,c43) (391,c43)
(3cb,b6b) (6b,b6b)
(1261,21b9) (ba1,21b9)
(343,1c01) (d0f,1c01)
(73,cb) (13,cb)
(787,887) (19f,887)
(b87,c3b) (227,c3b)
(139d,301f) (35,301f)
(cdd,1a6f) (935,1a6f)
(1bd1,1def) (4f1,1def)
(ab9,c37) (159,c37)
(3c9,4a5) (59,4a5)
(2263,292d) (397,292d)
(c41,eb3) (2a1,eb3)
(1541,1a6f) (551,1a6f)
(e0f,1ef1) (3ef,1ef1)
(1f9f,301f) (175f,301f)
(db,4b7) (b3,4b7)
(829,1f2b) (d51,1f2b)
(2e1,601) (51,601)
(1ff,2b1) (7f,2b1)
(10bf,18a9) (83f,18a9)
(1ae1,2165) (ab5,2165)
(81b,887) (323,887)
(3e7,e41) (257,e41)
(457,f89) (367,f89)
(1361,2c95) (be1,2c95)
(45d,6d7) (1d5,6d7)
(cc7,10d3) (6c7,10d3)
(bf9,14bf) (8e9,14bf)
(a7,12e9) (803,12e9)
(1189,125b) (c1,125b)
(1429,2533) (959,2533)
(473,1ccd) (99b,1ccd)
(cd7,1fc9) (aa3,1fc9)
(78b,afd) (1a3,afd)
(1471,1f15) (211,1f15)
(6df,bab) (97,bab)
(9ef,1961) (80f,1961)
(2f7,87d) (167,87d)
(1f,87d) (29f,87d)
(2e7,77f) (197,77f)
(845,941) (35,941)
(33,1705) (8cb,1705)
(61d,1403) (61d,1403)
(6f1,ac7) (2a1,ac7)
(1535,2bdb) (109d,2bdb)
(893,1415) (21b,1415)
(1bf,20bf) (887,20bf)
(ef5,1963) (39d,1963)
(b9b,e81) (217,e81)
(549,71b) (59,71b)
(103,197) (8b,197)
(18b,317) (83,317)
(52f,ee3) (6c7,ee3)
(5d1,a3f) (4e1,a3f)
(455,6cb) (dd,6cb)
(131,6d7) (131,6d7)
(263,e99) (69b,e99)
(331,bab) (199,bab)
(175,fc1) (5dd,fc1)
(4fd,c43) (155,c43)
(f87,1a0b) (497,1a0b)
(769,1165) (4f9,1165)
(11ef,1295) (817,1295)
(7e5,1c91) (899,1c91)
(65f,bb1) (29f,bb1)
(121,319) (121,319)
(11bb,13a5) (1cf,13a5)
(7cf,114d) (58f,114d)
(41d,a15) (75,a15)
(843,a15) (3ab,a15)
(1835,2533) (35d,2533)
(aaf,f3d) (627,f3d)
(bfb,126d) (1d3,126d)
(16eb,1b77) (b3,1b77)
(6d,143) (25,143)
(2ac9,2cb9) (9ed,2cb9)
(ab5,f77) (2ed,f77)
(bb7,cdd) (407,cdd)
(7d3,973) (33b,973)
(df,1d93) (37f,1d93)
(23b,331) (14b,331)
(f5,19d) (7d,19d)
(5e7,7e5) (14f,7e5)
(12eb,1811) (a93,1811)
(5f1,71b) (311,71b)
(63,205) (4f,205)
(a9,1f1) (a9,1f1)
(9bb,d4b) (123,d4b)
(57d,68f) (1d5,68f)
(451,4f9) (e5,4f9)
(aff,f1d) (5bf,f1d)
(259,1aed) (8e9,1aed)
(be7,2d77) (4f7,2d77)
(1199,165b) (aa9,165b)
(29d,99d) (451,99d)
(25f,17ab) (94f,17ab)
(d03,17ab) (8cb,17ab)
(2e9,367) (151,367)
(f53,102d) (3db,102d)
(111d,25e5) (a75,25e5)
(51d,629) (259,629)
(4ef,13a5) (1d7,13a5)
(57b,9e9) (473,9e9)
(125b,1963) (b53,1963)
(479,863) (389,863)
(cf,4b7) (12f,4b7)
(94f,bb1) (52f,bb1)
(8b7,eb3) (1f,eb3)
(895,9e9) (109,9e9)
(16c3,1b77) (8b,1b77)
(16d7,2533) (157,2533)
(577,ef3) (187,ef3)
(2d7,e0f) (3af,e0f)
(42d,a8d) (325,a8d)
(581,725) (185,725)
(35,4a5) (13d,4a5)
(cd,a15) (265,a15)
(139,725) (205,725)
(1c7,2bf) (2f,2bf)
(1ae3,2d77) (e0b,2d77)
(108d,191f) (1bd,191f)
(a01,ac7) (191,ac7)
(10f,2ed) (73,2ed)
(c4b,d4b) (643,d4b)
(347,81d) (3b,81d)
(dcf,10d3) (6df,10d3)
(3df,ca1) (4cf,ca1)
(325,68f) (3d,68f)
(6eb,8d1) (d3,8d1)
(a3d,131b) (5a5,131b)
(45b,53f) (233,53f)
(ba1,1295) (265,1295)
(867,b5f) (97,b5f)
(1681,21b9) (781,21b9)
(403,20bf) (a03,20bf)
(29a1,301d) (c61,301d)
(10b,1705) (2b,1705)
(20f,8e7) (1af,8e7)
(16d5,17bd) (b11,17bd)
(225,439) (99,439)
(14db,1c01) (d97,1c01)
(f97,1457) (907,1457)
(119b,12e9) (5bf,12e9)
(3c7,6b5) (1f7,6b5)
(1b5,199d) (a1,199d)
(1343,1fc9) (287,1fc9)
(557,c4d) (bf,c4d)
(a6f,1235) (10f,1235)
(13c3,15b9) (a7b,15b9)
(1647,1705) (917,1705)
(37f,c59) (df,c59)
(1459,22b1) (349,22b1)
(1db7,2339) (c0b,2339)
(641,1535) (821,1535)
(1b1,5e9) (1d1,5e9)
(fad,301f) (425,301f)
(5f5,797) (15d,797)
(547,725) (14b,725)
(199,431) (139,431)
(307,605) (a3,605)
(aab,1175) (583,1175)
(59,d1) (59,d1)
(1e6d,380f) (bc5,380f)
(255,1057) (75d,1057)
(6f,3d3) (6f,3d3)
(2c9,57b) (89,57b)
(8b3,c43) (41b,c43)
(87,c37) (3d7,c37)
(985,19f9) (b4d,19f9)
(2af1,321b) (16e1,321b)
(179,20f) (e9,20f)
(3d1,a43) (431,a43)
(12c7,165b) (1b7,165b)
(a31,ff7) (329,ff7)
(58d,7a5) (34d,7a5)
(487,1a0b) (2b7,1a0b)
(5b,85) (13,85)
(144f,1cdb) (19f,1cdb)
(605,913) (295,913)
(84b,c3b) (4a3,c3b)
(1015,17bd) (7ed,17bd)
(f4f,24c1) (3af,24c1)
(22d,ca7) (305,ca7)
(3ad,81d) (65,81d)
(b41,c4d) (385,c4d)
(e57,1811) (8b7,1811)
(18f3,2cb9) (14eb,2cb9)
(22b7,2f3b) (13c7,2f3b)
(adf,22df) (5ff,22df)
(6b,155) (8f,155)
(857,ad5) (37b,ad5)
(6cb,197f) (30b,197f)
(146b,2b0d) (97,2b0d)
(4d,817) (65,817)
(2671,27d9) (6e1,27d9)
(1c33,21b9) (2fb,21b9)
(217,1687) (757,1687)
(ad3,125b) (6e3,125b)
(1315,14ad) (421,14ad)
(11e3,165b) (2cb,165b)
(d0f,1c03) (89f,1c03)
(713,7f1) (3b,7f1)
(5d9,6b5) (e9,6b5)
(1171,22b1) (a21,22b1)
(4a9,9e9) (155,9e9)
(46d,1691) (395,1691)
(2b1,39b) (59,39b)
(eb,1b5) (5b,1b5)
(8db,b5f) (4b3,b5f)
(3f5,4db) (9d,4db)
(3ff,b5f) (2af,b5f)
(7f5,112f) (3c5,112f)
(1aa1,2339) (d2d,2339)
(1183,191f) (403,191f)
(85f,1687) (58f,1687)
(39b,787) (133,787)
(64d,124f) (1fd,124f)
(fb1,1cdb) (d21,1cdb)
(437,1af5) (11f,1af5)
(b,19d) (5f,19d)
(1b83,2339) (197,2339)
(32b,a43) (32b,a43)
(2c3,1c01) (353,1c01)
(1c5b,1f15) (b93,1f15)
(a25,1ba9) (ad,1ba9)
(3af,96d) (40f,96d)
(13d9,1705) (259,1705)
(ee3,112f) (653,112f)
(7c9,1dad) (4fd,1dad)
(a59,e41) (1e9,e41)
(7bf,14e9) (34f,14e9)
(f31,28a3) (af9,28a3)
(90b,c43) (233,c43)
(141,457) (51,457)
(517,1d93) (127,1d93)
(21fb,28a3) (12b,28a3)
(12d,5ed) (1a5,5ed)
(72d,a0d) (481,a0d)
(c59,d33) (29,d33)
(1ccd,1f73) (305,1f73)
(17e1,1e43) (3d1,1e43)
(db7,19f9) (547,19f9)
(387,6b5) (237,6b5)
(391,1f57) (bf1,1f57)
(181f,21b9) (df,21b9)
(69d,725) (25,725)
(1e1,589) (61,589)
(1ab7,1c87) (dc7,1c87)
(2e3,3ef) (13,3ef)
(1783,2a37) (adb,2a37)
(13af,1ae7) (68f,1ae7)
(15b,1f1) (17,1f1)
(2405,301f) (f4d,301f)
(2d3,a27) (3fb,a27)
(b53,1c03) (63,1c03)
(1ec7,25e5) (ab7,25e5)
(4db,733) (253,733)
(17d5,1ccd) (2bd,1ccd)
(3fd,845) (355,845)
(e8f,f71) (17b,f71)
(d33,ddf) (103,ddf)
(1b61,2c27) (c1,2c27)
(d9,367) (49,367)
(4d3,637) (83,637)
(7e7,ad5) (5b,ad5)
(6a7,7a5) (27b,7a5)
(9d9,bbf) (169,bbf)
(b9,179) (59,179)
(10af,1d5f) (9bf,1d5f)
(261,913) (121,913)
(469,a3f) (211,a3f)
(28d,53f) (245,53f)
(791,171d) (71,171d)
(77f,1747) (437,1747)
(ca7,126d) (757,126d)
(a69,12e9) (7c9,12e9)
(14d1,1751) (45d,1751)
(5db,13a5) (7d7,13a5)
(166f,17bd) (77b,17bd)
(337,4c3) (14f,4c3)
(4eb,5b1) (1df,5b1)
(1cd5,2339) (385,2339)
(267,54d) (20f,54d)
(511,1def) (1b1,1def)
(485,e05) (64d,e05)
(43d,c4d) (131,c4d)
(13a3,171d) (48b,171d)
(1013,1d93) (8db,1d93)
(1cb,99d) (13b,99d)
(4dd,781) (275,781)
(1a5,3dd) (a9,3dd)
(81d,1535) (8f5,1535)
(3f7,56f) (187,56f)
(c31,17ab) (541,17ab)
(70d,ee3) (215,ee3)
(15f5,2105) (b75,2105)
(185,56f) (215,56f)
(805,1535) (36d,1535)
(23a7,2533) (dc7,2533)
(661,df1) (1bd,df1)
(b85,126d) (2d,126d)
(13a5,1ccd) (d8d,1ccd)
(14b,637) (23b,637)
(f79,1535) (529,1535)
(287,68f) (47,68f)
(201d,2b0d) (925,2b0d)
(bf5,114d) (265,114d)
(973,bed) (4f,bed)
(14f,bab) (1f7,bab)
(44b,725) (13,725)
(1e7,5dd) (10f,5dd)
(24a9,2b0d) (bf5,2b0d)
(f8b,1295) (847,1295)
(1f55,22b1) (f55,22b1)
(355,54d) (16d,54d)
(23,dd) (b,dd)
(1145,1747) (7bd,1747)
(597,ad5) (4ff,ad5)
(2bd,b6b) (2bd,b6b)
(37d,673) (95,673)
(6f7,763) (34f,763)
(d8b,2d77) (f23,2d77)
(1bb,1687) (7d3,1687)
(1e79,1fc9) (f3d,1fc9)
(477,54d) (133,54d)
(1dad,2165) (e5,2165)
(21d5,2c95) (53d,2c95)
(1871,294d) (191,294d)
(4cd,114d) (821,114d)
(75b,887) (113,887)
(3d3,4af) (8b,4af)
(24b,589) (233,589)
(3fb,7ff) (13,7ff)
(dd3,1dad) (1f3,1dad)
(e75,124f) (5a5,124f)
(29,2c9) (a1,2c9)
(541,941) (3c1,941)
(ec5,1f73) (60d,1f73)
(61f,9c5) (2bf,9c5)
(1119,1c03) (521,1c03)
(3a7,6cb) (1f7,6cb)
(8a9,1123) (99,1123)
(7f,12b) (4f,12b)
(3b9,f77) (3b9,f77)
(e59,19f9) (d9,19f9)
(8d9,af9) (1a9,af9)
(a27,b5f) (257,b5f)
(509,d4b) (559,d4b)
(1d5,3d3) (15d,3d3)
(2b27,301d) (517,301d)
(9fd,bab) (115,bab)
(60d,eb3) (4cd,eb3)
(663,781) (14b,781)
(1733,2339) (ca7,2339)
(47b,c3b) (5cb,c3b)
(625,7e5) (199,7e5)
(197,2db) (47,2db)
(12ef,1d5f) (e3f,1d5f)
(25d,431) (5,431)
(421,605) (18d,605)
(67d,1691) (455,1691)
(21d9,22df) (b89,22df)
(1c75,2749) (cdd,2749)
(3dd,1235) (2a5,1235)
(102f,1ae9) (773,1ae9)
(42b,671) (83,671)
(339,583) (169,583)
(98b,abb) (43,abb)
(24e3,2b01) (9cb,2b01)
(809,991) (37d,991)
(799,bff) (559,bff)
(565,1403) (115,1403)
(78d,1055) (445,1055)
(104b,191f) (343,191f)
(9f5,12fb) (55d,12fb)
(15d7,3f01) (71f,3f01)
(883,1321) (85b,1321)
(1b1f,2d77) (109f,2d77)
(1975,2165) (db1,2165)
(427,545) (133,545)
(185b,301f) (12d3,301f)
(5,dd) (4d,dd)
(b0d,1c03) (8dd,1c03)
(3f1,8b7) (151,8b7)
(159d,2339) (4d5,2339)
(2f1,d4b) (101,d4b)
(1be3,321b) (1553,321b)
(e31,13a5) (3c5,13a5)
(af7,1811) (797,1811)
(caf,1403) (88f,1403)
(373,99d) (67,99d)
(81,13f) (59,13f)
(25e7,2d77) (cf7,2d77)
(3c3,4b7) (6b,4b7)
(2ed,ca7) (275,ca7)
(533,6cb) (6b,6cb)
(4ed,1055) (6e5,1055)
(d83,231d) (9eb,231d)
(ad,f3d) (4c5,f3d)
(ac3,21b9) (9eb,21b9)
(1417,199d) (463,199d)
(3a1,1c91) (10d,1c91)
(18d1,1e43) (cb9,1e43)
(571,294d) (1111,294d)
(ccd,1e83) (9b5,1e83)
(fc7,1def) (9f7,1def)
(7d5,a15) (49d,a15)
(25cd,292d) (cd1,292d)
(157d,2d8f) (4d,2d8f)
(47,96d) (23f,96d)
(96b,fc1) (b3,fc1)
(c11,2b01) (581,2b01)
(a8b,1fc9) (18b,1fc9)
(425,8e7) (13d,8e7)
(fb,24d) (47,24d)
(18d7,1d45) (41f,1d45)
(2867,2b01) (647,2b01)
(1cc9,294d) (79,294d)
(c07,e05) (37,e05)
(1f1,b33) (341,b33)
(bc5,1cdb) (11d,1cdb)
(4c3,125b) (223,125b)
(d09,10f7) (49,10f7)
(116f,18af) (89f,18af)
(691,739) (55,739)
(7fd,1687) (2d5,1687)
(959,b33) (2e1,b33)
(13f,22f) (4f,22f)
(f67,1e43) (1e7,1e43)
(15f7,1747) (a7f,1747)
(2eb,4a5) (3,4a5)
(26b,199d) (1f,199d)
(155f,294d) (131f,294d)
(1b97,2533) (437,2533)
(9a7,e41) (97,e41)
(23bd,25e5) (f95,25e5)
(15d5,1747) (905,1747)
(6bf,1765) (7ff,1765)
(10e5,14d1) (76d,14d1)
(7df,1963) (a1f,1963)
(6af,845) (10f,845)
(1a69,2339) (eed,2339)
(de1,1055) (661,1055)
(395,487) (35,487)
(9,1c3) (59,1c3)
(28f,fc1) (1cf,fc1)
(1297,17bd) (10f,17bd)
(e6f,1d93) (e6f,1d93)
(633,e41) (2fb,e41)
(118d,3319) (10e5,3319)
(1e13,1f2b) (6a3,1f2b)
(d6d,e05) (665,e05)
(125f,1483) (51f,1483)
(a7f,b69) (24b,b69)
(6c5,afd) (28d,afd)
(2b9,4db) (e9,4db)
(16f,29b) (2f,29b)
(1193,1f57) (d5b,1f57)
(3355,3613) (1615,3613)
(93,2b9) (11b,2b9)
(1475,1e43) (8a5,1e43)
(fbb,197f) (5cb,197f)
(1093,1c03) (453,1c03)
(1c73,1f15) (15b,1f15)
(edb,1f15) (4d3,1f15)
(5e3,114d) (67f,114d)
(10bb,1747) (47b,1747)
(5e9,13a5) (56d,13a5)
(1105,1cdb) (c8d,1cdb)
(503,5ed) (24b,5ed)
(2657,2d77) (47,2d77)
(ee9,1055) (559,1055)
(1dc9,21a3) (ec9,21a3)
(68f,126d) (3af,126d)
(eb3,17bd) (883,17bd)
(8e9,104b) (259,104b)
(431,ca1) (3d1,ca1)
(17e3,380f) (92b,380f)
(7b,349) (33,349)
(9c1,1175) (2a1,1175)
(9f7,1c01) (553,1c01)
(543,2749) (9eb,2749)
(2357,292d) (56f,292d)
(278b,3319) (1483,3319)
(27d,9af) (175,9af)
(62f,ccd) (54f,ccd)
(167b,2ad1) (8b3,2ad1)
(de3,14bf) (86b,14bf)
(b11,cdd) (4b1,cdd)
(7f9,10f7) (3c1,10f7)
(143,5e9) (26b,5e9)
(19d,275) (35,275)
(2db,575) (83,575)
(198d,1a6f) (99d,1a6f)
(335,1d45) (7c1,1d45)
(74f,13a5) (95b,13a5)
(f71,14e9) (1a1,14e9)
(3ab,1dad) (923,1dad)
(5ef,763) (2a7,763)
(19f,353) (10f,353)
(4d9,c4d) (89,c4d)
(219,4b7) (49,4b7)
(4c1,56f) (b9,56f)
(bdd,1321) (64d,1321)
(96d,daf) (3e5,daf)
(33b,431) (143,431)
(69b,cf5) (227,cf5)
(8bd,102d) (495,102d)
(5ab,1535) (83,1535)
(b2b,105d) (72f,105d)
(f7f,2105) (583,2105)
(2119,2ad1) (529,2ad1)
(317,1235) (833,1235)
(c7f,165b) (a3f,165b)
(2557,2b01) (1477,2b01)
(22b1,292d) (589,292d)
(8ed,c1f) (42d,c1f)
(100f,21a3) (607,21a3)
(741,231d) (d41,231d)
(93d,c37) (52d,c37)
(9b9,2357) (f71,2357)
(523,14bf) (32b,14bf)
(1705,1ae7) (54d,1ae7)
(285,967) (1dd,967)
(169,1e1) (49,1e1)
(2053,301f) (41b,301f)
(26d7,28a3) (106f,28a3)
(667,eb3) (667,eb3)
(235,5dd) (295,5dd)
(a81,2731) (541,2731)
(327,112f) (187,112f)
(379,54d) (241,54d)
(83,d1) (b,d1)
(9e5,ca1) (36d,ca1)
(1557,18af) (147,18af)
(1e07,380f) (1237,380f)
(719,ddf) (11,ddf)
(a53,eb3) (183,eb3)
(1dd,661) (71,661)
(a99,c59) (1c9,c59)
(14d,4b7) (25,4b7)
(423,80b) (1cb,80b)
(17ff,213d) (6a7,213d)
(16b,1765) (443,1765)
(971,c1f) (281,c1f)
(54b,673) (1bb,673)
(209,485) (179,485)
(875,1ef1) (5d,1ef1)
(813,1f57) (93b,1f57)
(a1,1ff) (a1,1ff)
(739,b41) (39d,b41)
(563,11cf) (78b,11cf)
(2c7b,3515) (233,3515)
(237f,2c95) (3ff,2c95)
(6b5,a27) (dd,a27)
(5ad,941) (295,941)
(5a1,24a3) (1101,24a3)
(bd5,1e3b) (e2d,1e3b)
(63d,1055) (595,1055)
(bbd,21b9) (95,21b9)
(911,e63) (6d1,e63)
(12af,199d) (23b,199d)
(179b,23cf) (163,23cf)
(5c5,8a1) (3bd,8a1)
(463,4f7) (bb,4f7)
(c73,1189) (29b,1189)
(2c5f,321b) (1477,321b)
(18e7,1a0b) (757,1a0b)
(d97,1ba9) (b27,1ba9)
(c19,20bf) (e9,20bf)
(1f31,2d77) (7f1,2d77)
(1e31,2971) (3b5,2971)
(106d,114d) (4a9,114d)
(7a9,188b) (641,188b)
(8f3,967) (1cb,967)
(15d1,1961) (af1,1961)
(35f,3af) (cf,3af)
(1f9,275) (49,275)
(20b,30b) (133,30b)
(6a3,d4b) (8b,d4b)
(4d5,ac7) (1ed,ac7)
(631,ddf) (631,ddf)
(419,4a5) (1e9,4a5)
(107f,2d8f) (4df,2d8f)
(1367,1e3b) (35f,1e3b)
(2a9,349) (89,349)
(22b5,2749) (109d,2749)
(f15,1dad) (795,1dad)
